Reset Time = 2022/03/02 13:51:45

YPP_Recv_No_recommand = 50802, YPP_Recv_No = 50802

Command Recv Socket Recreate Log =>
    [ 0] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 1] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 2] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 3] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
Ack Send Socket Recreate Log =>
    [ 0] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 1] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 2] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 3] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000

Recv Command Data Error Log =>
    [ 0] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 1] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 2] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 3] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0

Recv Command Data Store And Analize Log =>
    [  0], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  846 ->  866
    [  1], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  866 ->  894
    [  2], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  894 ->  906
    [  3], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  906 ->  914
    [  4], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  914 -> 1008
    [  5], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0, 1008 -> 1024
    [  6], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc66c],   38, 1024 ->  986
    [  7], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  986 -> 1024
    [  8], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc66d],  280, 1024 ->  744
    [  9], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  744 ->  928
    [ 10], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  928 -> 1004
    [ 11], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0, 1004 -> 1024
    [ 12], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc66e],  556, 1024 ->  468
    [ 13], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  468 ->  548
    [ 14], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  548 ->  948
    [ 15], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc66f],    8,  948 ->  940
    [ 16], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  940 ->  956
    [ 17], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  956 ->  976
    [ 18], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  976 -> 1004
    [ 19], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0, 1004 -> 1016
    [ 20], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 21], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc670],  360, 1024 ->  664
    [ 22], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  664 -> 1004
    [ 23], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0, 1004 -> 1024
    [ 24], 2022/03/02, 12:41:38, 0, 0, [    1], [0xc671],   48, 1024 ->  976
    [ 25], 2022/03/02, 12:41:38, 1, 0, [-----], [------],    0,  976 -> 1024
    [ 26], 2022/03/02, 12:41:41, 0, 0, [    1], [0xc672],   16, 1024 -> 1008
    [ 27], 2022/03/02, 12:41:41, 1, 0, [-----], [------],    0, 1008 -> 1024
    [ 28], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 29], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 30], 2022/03/02, 12:40:56, 0, 0, [    1], [0xc631],   72, 1024 ->  952
    [ 31], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  952 ->  968
    [ 32], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  968 ->  984
    [ 33], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 34], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 35], 2022/03/02, 12:40:56, 0, 0, [    1], [0xc632],   76, 1024 ->  948
    [ 36], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  948 -> 1024
    [ 37], 2022/03/02, 12:40:56, 0, 0, [    1], [0xc633],   72, 1024 ->  952
    [ 38], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  952 ->  968
    [ 39], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  968 ->  984
    [ 40], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 41], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 42], 2022/03/02, 12:40:56, 0, 0, [    1], [0xc634],   72, 1024 ->  952
    [ 43], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  952 ->  968
    [ 44], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  968 ->  984
    [ 45], 2022/03/02, 12:40:56, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 46], 2022/03/02, 12:40:57, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 47], 2022/03/02, 12:40:57, 0, 0, [    1], [0xc635],  308, 1024 ->  716
    [ 48], 2022/03/02, 12:40:57, 1, 0, [-----], [------],    0,  716 -> 1024
    [ 49], 2022/03/02, 12:40:59, 0, 0, [    1], [0xc636],   90, 1024 ->  934
    [ 50], 2022/03/02, 12:40:59, 1, 0, [-----], [------],    0,  934 ->  948
    [ 51], 2022/03/02, 12:40:59, 1, 0, [-----], [------],    0,  948 -> 1024
    [ 52], 2022/03/02, 12:40:59, 0, 0, [    1], [0xc637],   92, 1024 ->  932
    [ 53], 2022/03/02, 12:40:59, 1, 0, [-----], [------],    0,  932 ->  984
    [ 54], 2022/03/02, 12:40:59, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 55], 2022/03/02, 12:40:59, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 56], 2022/03/02, 12:41:00, 0, 0, [    1], [0xc638],   76, 1024 ->  948
    [ 57], 2022/03/02, 12:41:00, 1, 0, [-----], [------],    0,  948 -> 1024
    [ 58], 2022/03/02, 12:41:01, 0, 0, [    1], [0xc639],  308, 1024 ->  716
    [ 59], 2022/03/02, 12:41:01, 1, 0, [-----], [------],    0,  716 -> 1024
    [ 60], 2022/03/02, 12:41:03, 0, 0, [    1], [0xc63a],   14, 1024 -> 1010
    [ 61], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0, 1010 -> 1024
    [ 62], 2022/03/02, 12:41:03, 0, 0, [    1], [0xc63b],  188, 1024 ->  836
    [ 63], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0,  836 ->  868
    [ 64], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0,  868 ->  960
    [ 65], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0,  960 ->  976
    [ 66], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0,  976 -> 1004
    [ 67], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0, 1004 -> 1016
    [ 68], 2022/03/02, 12:41:03, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 69], 2022/03/02, 12:41:04, 0, 0, [    1], [0xc63c],   16, 1024 -> 1008
    [ 70], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0, 1008 -> 1024
    [ 71], 2022/03/02, 12:41:04, 0, 0, [    1], [0xc63d],   56, 1024 ->  968
    [ 72], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0,  968 ->  984
    [ 73], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 74], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 75], 2022/03/02, 12:41:04, 0, 0, [    1], [0xc63e],   72, 1024 ->  952
    [ 76], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0,  952 ->  968
    [ 77], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0,  968 ->  984
    [ 78], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 79], 2022/03/02, 12:41:04, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 80], 2022/03/02, 12:41:05, 0, 0, [    1], [0xc63f],   72, 1024 ->  952
    [ 81], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  952 ->  968
    [ 82], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  968 ->  984
    [ 83], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 84], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 85], 2022/03/02, 12:41:05, 0, 0, [    1], [0xc640],   72, 1024 ->  952
    [ 86], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  952 ->  968
    [ 87], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  968 ->  984
    [ 88], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 89], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 90], 2022/03/02, 12:41:05, 0, 0, [    1], [0xc641],   72, 1024 ->  952
    [ 91], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  952 ->  968
    [ 92], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  968 ->  984
    [ 93], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 94], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 95], 2022/03/02, 12:41:05, 0, 0, [    1], [0xc642],   72, 1024 ->  952
    [ 96], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  952 ->  968
    [ 97], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  968 ->  984
    [ 98], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 99], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0, 1012 -> 1024
    [100], 2022/03/02, 12:41:05, 0, 0, [    1], [0xc643],   72, 1024 ->  952
    [101], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  952 ->  968
    [102], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  968 ->  984
    [103], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0,  984 -> 1012
    [104], 2022/03/02, 12:41:05, 1, 0, [-----], [------],    0, 1012 -> 1024
    [105], 2022/03/02, 12:41:06, 0, 0, [    1], [0xc644],   72, 1024 ->  952
    [106], 2022/03/02, 12:41:06, 1, 0, [-----], [------],    0,  952 ->  968
    [107], 2022/03/02, 12:41:06, 1, 0, [-----], [------],    0,  968 ->  984
    [108], 2022/03/02, 12:41:06, 1, 0, [-----], [------],    0,  984 -> 1012
    [109], 2022/03/02, 12:41:06, 1, 0, [-----], [------],    0, 1012 -> 1024
    [110], 2022/03/02, 12:41:06, 0, 0, [    1], [0xc645],  308, 1024 ->  716
    [111], 2022/03/02, 12:41:06, 1, 0, [-----], [------],    0,  716 -> 1024
    [112], 2022/03/02, 12:41:10, 0, 0, [    1], [0xc646],   14, 1024 -> 1010
    [113], 2022/03/02, 12:41:10, 1, 0, [-----], [------],    0, 1010 -> 1024
    [114], 2022/03/02, 12:41:10, 0, 0, [    1], [0xc647],  168, 1024 ->  856
    [115], 2022/03/02, 12:41:10, 1, 0, [-----], [------],    0,  856 ->  908
    [116], 2022/03/02, 12:41:10, 1, 0, [-----], [------],    0,  908 ->  936
    [117], 2022/03/02, 12:41:10, 1, 0, [-----], [------],    0,  936 ->  948
    [118], 2022/03/02, 12:41:10, 1, 0, [-----], [------],    0,  948 -> 1024
    [119], 2022/03/02, 12:41:12, 0, 0, [    1], [0xc648],  308, 1024 ->  716
    [120], 2022/03/02, 12:41:12, 1, 0, [-----], [------],    0,  716 -> 1024
    [121], 2022/03/02, 12:41:14, 0, 0, [    1], [0xc649],   76, 1024 ->  948
    [122], 2022/03/02, 12:41:14, 1, 0, [-----], [------],    0,  948 -> 1024
    [123], 2022/03/02, 12:41:18, 0, 0, [    1], [0xc64a],   14, 1024 -> 1010
    [124], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0, 1010 -> 1024
    [125], 2022/03/02, 12:41:18, 0, 0, [    1], [0xc64b],  188, 1024 ->  836
    [126], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0,  836 ->  868
    [127], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0,  868 ->  960
    [128], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0,  960 ->  976
    [129], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0,  976 -> 1004
    [130], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0, 1004 -> 1016
    [131], 2022/03/02, 12:41:18, 1, 0, [-----], [------],    0, 1016 -> 1024
    [132], 2022/03/02, 12:41:19, 0, 0, [    1], [0xc64c],   72, 1024 ->  952
    [133], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0,  952 ->  968
    [134], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0,  968 ->  984
    [135], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0,  984 -> 1012
    [136], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0, 1012 -> 1024
    [137], 2022/03/02, 12:41:19, 0, 0, [    1], [0xc64d],   16, 1024 -> 1008
    [138], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0, 1008 -> 1024
    [139], 2022/03/02, 12:41:19, 0, 0, [    1], [0xc64e],   56, 1024 ->  968
    [140], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0,  968 ->  984
    [141], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0,  984 -> 1012
    [142], 2022/03/02, 12:41:19, 1, 0, [-----], [------],    0, 1012 -> 1024
    [143], 2022/03/02, 12:41:20, 0, 0, [    1], [0xc64f],   72, 1024 ->  952
    [144], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  952 ->  968
    [145], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  968 ->  984
    [146], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  984 -> 1012
    [147], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0, 1012 -> 1024
    [148], 2022/03/02, 12:41:20, 0, 0, [    1], [0xc650],   72, 1024 ->  952
    [149], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  952 ->  968
    [150], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  968 ->  984
    [151], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  984 -> 1012
    [152], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0, 1012 -> 1024
    [153], 2022/03/02, 12:41:20, 0, 0, [    1], [0xc651],   72, 1024 ->  952
    [154], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  952 ->  968
    [155], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  968 ->  984
    [156], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  984 -> 1012
    [157], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0, 1012 -> 1024
    [158], 2022/03/02, 12:41:20, 0, 0, [    1], [0xc652],   72, 1024 ->  952
    [159], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  952 ->  968
    [160], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  968 ->  984
    [161], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  984 -> 1012
    [162], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0, 1012 -> 1024
    [163], 2022/03/02, 12:41:20, 0, 0, [    1], [0xc653],   72, 1024 ->  952
    [164], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  952 ->  968
    [165], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  968 ->  984
    [166], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0,  984 -> 1012
    [167], 2022/03/02, 12:41:20, 1, 0, [-----], [------],    0, 1012 -> 1024
    [168], 2022/03/02, 12:41:21, 0, 0, [    1], [0xc654],   72, 1024 ->  952
    [169], 2022/03/02, 12:41:21, 1, 0, [-----], [------],    0,  952 ->  968
    [170], 2022/03/02, 12:41:21, 1, 0, [-----], [------],    0,  968 ->  984
    [171], 2022/03/02, 12:41:21, 1, 0, [-----], [------],    0,  984 -> 1012
    [172], 2022/03/02, 12:41:21, 1, 0, [-----], [------],    0, 1012 -> 1024
    [173], 2022/03/02, 12:41:21, 0, 0, [    1], [0xc655],  308, 1024 ->  716
    [174], 2022/03/02, 12:41:21, 1, 0, [-----], [------],    0,  716 -> 1024
    [175], 2022/03/02, 12:41:24, 0, 0, [    1], [0xc656],  322, 1024 ->  702
    [176], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  702 ->  716
    [177], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  716 -> 1024
    [178], 2022/03/02, 12:41:24, 0, 0, [    1], [0xc657],  106, 1024 ->  918
    [179], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  918 ->  932
    [180], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  932 ->  984
    [181], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  984 -> 1012
    [182], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0, 1012 -> 1024
    [183], 2022/03/02, 12:41:24, 0, 0, [    1], [0xc658],   76, 1024 ->  948
    [184], 2022/03/02, 12:41:24, 1, 0, [-----], [------],    0,  948 -> 1024
    [185], 2022/03/02, 12:41:26, 0, 0, [    1], [0xc659],  308, 1024 ->  716
    [186], 2022/03/02, 12:41:26, 1, 0, [-----], [------],    0,  716 -> 1024
    [187], 2022/03/02, 12:41:28, 0, 0, [    1], [0xc65a],   76, 1024 ->  948
    [188], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0,  948 -> 1024
    [189], 2022/03/02, 12:41:28, 0, 0, [    1], [0xc65b],   14, 1024 -> 1010
    [190], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0, 1010 -> 1024
    [191], 2022/03/02, 12:41:28, 0, 0, [    1], [0xc65c],  188, 1024 ->  836
    [192], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0,  836 ->  868
    [193], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0,  868 ->  960
    [194], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0,  960 ->  976
    [195], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0,  976 -> 1004
    [196], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0, 1004 -> 1016
    [197], 2022/03/02, 12:41:28, 1, 0, [-----], [------],    0, 1016 -> 1024
    [198], 2022/03/02, 12:41:29, 0, 0, [    1], [0xc65d],   72, 1024 ->  952
    [199], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  952 ->  968
    [200], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  968 ->  984
    [201], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  984 -> 1012
    [202], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0, 1012 -> 1024
    [203], 2022/03/02, 12:41:29, 0, 0, [    1], [0xc65e],   72, 1024 ->  952
    [204], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  952 ->  968
    [205], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  968 ->  984
    [206], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  984 -> 1012
    [207], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0, 1012 -> 1024
    [208], 2022/03/02, 12:41:29, 0, 0, [    1], [0xc65f],   72, 1024 ->  952
    [209], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  952 ->  968
    [210], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  968 ->  984
    [211], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  984 -> 1012
    [212], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0, 1012 -> 1024
    [213], 2022/03/02, 12:41:29, 0, 0, [    1], [0xc660],   72, 1024 ->  952
    [214], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  952 ->  968
    [215], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  968 ->  984
    [216], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0,  984 -> 1012
    [217], 2022/03/02, 12:41:29, 1, 0, [-----], [------],    0, 1012 -> 1024
    [218], 2022/03/02, 12:41:30, 0, 0, [    1], [0xc661],   72, 1024 ->  952
    [219], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  952 ->  968
    [220], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  968 ->  984
    [221], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  984 -> 1012
    [222], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0, 1012 -> 1024
    [223], 2022/03/02, 12:41:30, 0, 0, [    1], [0xc662],   72, 1024 ->  952
    [224], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  952 ->  968
    [225], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  968 ->  984
    [226], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  984 -> 1012
    [227], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0, 1012 -> 1024
    [228], 2022/03/02, 12:41:30, 0, 0, [    1], [0xc663],   72, 1024 ->  952
    [229], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  952 ->  968
    [230], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  968 ->  984
    [231], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0,  984 -> 1012
    [232], 2022/03/02, 12:41:30, 1, 0, [-----], [------],    0, 1012 -> 1024
    [233], 2022/03/02, 12:41:31, 0, 0, [    1], [0xc664],   72, 1024 ->  952
    [234], 2022/03/02, 12:41:31, 1, 0, [-----], [------],    0,  952 ->  968
    [235], 2022/03/02, 12:41:31, 1, 0, [-----], [------],    0,  968 ->  984
    [236], 2022/03/02, 12:41:31, 1, 0, [-----], [------],    0,  984 -> 1012
    [237], 2022/03/02, 12:41:31, 1, 0, [-----], [------],    0, 1012 -> 1024
    [238], 2022/03/02, 12:41:31, 0, 0, [    1], [0xc665],  308, 1024 ->  716
    [239], 2022/03/02, 12:41:31, 1, 0, [-----], [------],    0,  716 -> 1024
    [240], 2022/03/02, 12:41:34, 0, 0, [    1], [0xc666],   14, 1024 -> 1010
    [241], 2022/03/02, 12:41:34, 1, 0, [-----], [------],    0, 1010 -> 1024
    [242], 2022/03/02, 12:41:34, 0, 0, [    1], [0xc667],  168, 1024 ->  856
    [243], 2022/03/02, 12:41:34, 1, 0, [-----], [------],    0,  856 ->  908
    [244], 2022/03/02, 12:41:34, 1, 0, [-----], [------],    0,  908 ->  936
    [245], 2022/03/02, 12:41:34, 1, 0, [-----], [------],    0,  936 ->  948
    [246], 2022/03/02, 12:41:34, 1, 0, [-----], [------],    0,  948 -> 1024
    [247], 2022/03/02, 12:41:37, 0, 0, [    1], [0xc668],   76, 1024 ->  948
    [248], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  948 -> 1024
    [249], 2022/03/02, 12:41:37, 0, 0, [    1], [0xc669],    8, 1024 -> 1016
    [250], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0, 1016 -> 1024
    [251], 2022/03/02, 12:41:37, 0, 0, [    1], [0xc66a],  352, 1024 ->  672
    [252], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  672 ->  700
    [253], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  700 ->  948
    [254], 2022/03/02, 12:41:37, 1, 0, [-----], [------],    0,  948 ->  964
    [255], 2022/03/02, 12:41:37, 0, 0, [    1], [0xc66b],  118,  964 ->  846

Analize Thread Exec Info =>
    [  0], 2022/03/02, 12:41:03 -> 12:41:03, Post= 1, [0x0300], [0x00FF], 1E,0,5B,0,0,1,1,0,
    [  1], 2022/03/02, 12:41:03 -> 12:41:03, Post= 2, [0x0300], [0x00FF], 5A,0,5B,0,0,2,2,0,
    [  2], 2022/03/02, 12:41:03 -> 12:41:03, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [  3], 2022/03/02, 12:41:03 -> 12:41:03, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [  4], 2022/03/02, 12:41:03 -> 12:41:03, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [  5], 2022/03/02, 12:41:03 -> 12:41:03, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [  6], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [  7], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [  8], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [  9], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 10], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 11], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 12], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 13], 2022/03/02, 12:41:04 -> 12:41:04, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 14], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 15], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 16], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 17], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 18], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 19], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 20], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 21], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 22], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 23], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 24], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 25], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 26], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 27], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 28], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 29], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 30], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 31], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 32], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 33], 2022/03/02, 12:41:05 -> 12:41:05, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 34], 2022/03/02, 12:41:06 -> 12:41:06, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 35], 2022/03/02, 12:41:06 -> 12:41:06, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 36], 2022/03/02, 12:41:06 -> 12:41:06, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 37], 2022/03/02, 12:41:06 -> 12:41:06, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 38], 2022/03/02, 12:41:06 -> 12:41:06, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [ 39], 2022/03/02, 12:41:10 -> 12:41:10, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [ 40], 2022/03/02, 12:41:10 -> 12:41:10, Post= 1, [0x0300], [0x00FF], 32,0,5B,0,0,2,1,0,
    [ 41], 2022/03/02, 12:41:10 -> 12:41:10, Post= 2, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 42], 2022/03/02, 12:41:10 -> 12:41:10, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 43], 2022/03/02, 12:41:10 -> 12:41:10, Post= 1, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [ 44], 2022/03/02, 12:41:12 -> 12:41:12, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [ 45], 2022/03/02, 12:41:14 -> 12:41:14, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [ 46], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [ 47], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], 1E,0,5B,0,0,1,1,0,
    [ 48], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], 5A,0,5B,0,0,2,2,0,
    [ 49], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 50], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 51], 2022/03/02, 12:41:18 -> 12:41:18, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 52], 2022/03/02, 12:41:18 -> 12:41:18, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [ 53], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 54], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 55], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 56], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 57], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 58], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 59], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 60], 2022/03/02, 12:41:19 -> 12:41:19, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 61], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 62], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 63], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 64], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 65], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 66], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 67], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 68], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 69], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 70], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 71], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 72], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 73], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 74], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 75], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 76], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 77], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 78], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 79], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 80], 2022/03/02, 12:41:20 -> 12:41:20, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 81], 2022/03/02, 12:41:21 -> 12:41:21, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [ 82], 2022/03/02, 12:41:21 -> 12:41:21, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 83], 2022/03/02, 12:41:21 -> 12:41:21, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 84], 2022/03/02, 12:41:21 -> 12:41:21, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 85], 2022/03/02, 12:41:21 -> 12:41:21, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [ 86], 2022/03/02, 12:41:24 -> 12:41:24, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [ 87], 2022/03/02, 12:41:24 -> 12:41:24, Post= 1, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [ 88], 2022/03/02, 12:41:24 -> 12:41:24, Post= 2, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [ 89], 2022/03/02, 12:41:24 -> 12:41:24, Post= 0, [0x0300], [0x00FF], 32,0,5B,0,0,2,1,0,
    [ 90], 2022/03/02, 12:41:24 -> 12:41:24, Post= 3, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 91], 2022/03/02, 12:41:24 -> 12:41:24, Post= 4, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 92], 2022/03/02, 12:41:24 -> 12:41:24, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [ 93], 2022/03/02, 12:41:26 -> 12:41:26, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [ 94], 2022/03/02, 12:41:28 -> 12:41:28, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [ 95], 2022/03/02, 12:41:28 -> 12:41:28, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [ 96], 2022/03/02, 12:41:28 -> 12:41:28, Post= 1, [0x0300], [0x00FF], 1E,0,5B,0,0,1,1,0,
    [ 97], 2022/03/02, 12:41:28 -> 12:41:28, Post= 2, [0x0300], [0x00FF], 5A,0,5B,0,0,2,2,0,
    [ 98], 2022/03/02, 12:41:28 -> 12:41:28, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 99], 2022/03/02, 12:41:28 -> 12:41:28, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [100], 2022/03/02, 12:41:28 -> 12:41:28, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [101], 2022/03/02, 12:41:28 -> 12:41:28, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [102], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [103], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [104], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [105], 2022/03/02, 12:41:29 -> 12:41:29, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [106], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [107], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [108], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [109], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [110], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [111], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [112], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [113], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [114], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [115], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [116], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [117], 2022/03/02, 12:41:29 -> 12:41:29, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [118], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [119], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [120], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [121], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [122], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [123], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [124], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [125], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [126], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [127], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [128], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [129], 2022/03/02, 12:41:30 -> 12:41:30, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [130], 2022/03/02, 12:41:31 -> 12:41:31, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [131], 2022/03/02, 12:41:31 -> 12:41:31, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [132], 2022/03/02, 12:41:31 -> 12:41:31, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [133], 2022/03/02, 12:41:31 -> 12:41:31, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [134], 2022/03/02, 12:41:31 -> 12:41:31, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [135], 2022/03/02, 12:41:34 -> 12:41:34, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [136], 2022/03/02, 12:41:34 -> 12:41:34, Post= 1, [0x0300], [0x00FF], 32,0,5B,0,0,2,1,0,
    [137], 2022/03/02, 12:41:34 -> 12:41:34, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [138], 2022/03/02, 12:41:34 -> 12:41:34, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [139], 2022/03/02, 12:41:34 -> 12:41:34, Post= 1, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [140], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [141], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [142], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 1A,0,5B,0,0,1,2,0,
    [143], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], F6,0,5B,0,0,2,E,0,
    [144], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [145], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [146], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [147], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [148], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [149], 2022/03/02, 12:41:37 -> 12:41:37, Post= 0, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [150], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], E,0,70,0,A,0,DC,0,
    [151], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 24,0,70,0,20,0,CB,0,
    [152], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], B6,0,5B,0,0,2,8,0,
    [153], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [154], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [155], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 4E,0,5B,0,0,1,2,0,
    [156], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 8E,1,5B,0,0,2,C,0,
    [157], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [158], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [159], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [160], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [161], 2022/03/02, 12:41:38 -> 12:41:38, Post= 1, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [162], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 52,1,5B,0,0,2,A,0,
    [163], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [164], 2022/03/02, 12:41:38 -> 12:41:38, Post= 0, [0x0300], [0x00FF], 2E,0,70,0,2A,0,DC,0,
    [165], 2022/03/02, 12:41:41 -> 12:41:41, Post= 0, [0x0300], [0x00FF], E,0,70,0,A,0,DC,0,
    [166], 2022/03/02, 12:40:44 -> 12:40:44, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [167], 2022/03/02, 12:40:44 -> 12:40:44, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [168], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [169], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [170], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [171], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [172], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [173], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [174], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [175], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [176], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [177], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [178], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [179], 2022/03/02, 12:40:45 -> 12:40:45, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [180], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [181], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [182], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [183], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [184], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [185], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [186], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [187], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [188], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [189], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [190], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [191], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [192], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [193], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [194], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [195], 2022/03/02, 12:40:46 -> 12:40:46, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [196], 2022/03/02, 12:40:47 -> 12:40:47, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [197], 2022/03/02, 12:40:47 -> 12:40:47, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [198], 2022/03/02, 12:40:47 -> 12:40:47, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [199], 2022/03/02, 12:40:47 -> 12:40:47, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [200], 2022/03/02, 12:40:47 -> 12:40:47, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [201], 2022/03/02, 12:40:51 -> 12:40:51, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [202], 2022/03/02, 12:40:51 -> 12:40:51, Post= 1, [0x0300], [0x00FF], 32,0,5B,0,0,2,1,0,
    [203], 2022/03/02, 12:40:51 -> 12:40:51, Post= 2, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [204], 2022/03/02, 12:40:51 -> 12:40:51, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [205], 2022/03/02, 12:40:51 -> 12:40:51, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [206], 2022/03/02, 12:40:53 -> 12:40:53, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [207], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [208], 2022/03/02, 12:40:55 -> 12:40:55, Post= 1, [0x0300], [0x00FF], 1E,0,5B,0,0,1,1,0,
    [209], 2022/03/02, 12:40:55 -> 12:40:55, Post= 2, [0x0300], [0x00FF], 5A,0,5B,0,0,2,2,0,
    [210], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [211], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [212], 2022/03/02, 12:40:55 -> 12:40:55, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [213], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [214], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [215], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [216], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [217], 2022/03/02, 12:40:55 -> 12:40:55, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [218], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [219], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [220], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [221], 2022/03/02, 12:40:55 -> 12:40:55, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [222], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [223], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [224], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [225], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [226], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [227], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [228], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [229], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [230], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [231], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [232], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [233], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [234], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [235], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [236], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [237], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [238], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [239], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [240], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [241], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [242], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [243], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [244], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [245], 2022/03/02, 12:40:56 -> 12:40:56, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [246], 2022/03/02, 12:40:57 -> 12:40:57, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [247], 2022/03/02, 12:40:57 -> 12:40:57, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [248], 2022/03/02, 12:40:59 -> 12:40:59, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,
    [249], 2022/03/02, 12:40:59 -> 12:40:59, Post= 1, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [250], 2022/03/02, 12:40:59 -> 12:40:59, Post= 2, [0x0300], [0x00FF], 32,0,5B,0,0,2,1,0,
    [251], 2022/03/02, 12:40:59 -> 12:40:59, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [252], 2022/03/02, 12:40:59 -> 12:40:59, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [253], 2022/03/02, 12:41:00 -> 12:41:00, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [254], 2022/03/02, 12:41:01 -> 12:41:01, Post= 0, [0x0300], [0x00FF], 32,1,70,0,2E,1,C5,0,
    [255], 2022/03/02, 12:41:03 -> 12:41:03, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,C6,0,

SYS_live_ctrl = 1
SYS_watchdog_ctrl = 1
SYS_watchdog_timer_ctrl = 1, sw_watch_timer.value = 0
g_ulKeepDataError = 0
SYS_recommand_ctrl = 1, SYS_recommand_count = 0

g_ulCommandSendAckRetry = 0
g_uchRotarySwitch = 0

g_uchAppFindNum = 0

g_lCreateWatchThreadRequest = 0, g_lCreateWatchThreadResult = 0

g_dwWatchThreadCount = 41710320, g_dwYppWatchThreadCount = 105014


g_dwPPLoggingMemoryCount = 0


g_dwOverInitExDataCount = 0, g_dwOverInitExDataMultiCount = 0
g_dwOverAddExDataCount = 0, g_dwOverAddExDataSeqCount = 0
g_dwOverChangeCmdCount = 0, g_dwOverUserMenuCmdCount = 0


g_lCreateProgressThreadRequest = 0, g_lCreateProgressThreadResult = 0

g_dwProgressThreadData = 00600001

Main Thread Exec Info =>
    [  0], 2022/03/02, 12:40:46 -> 12:40:46, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [  1], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [  2], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [  3], 2022/03/02, 12:40:46 -> 12:40:46, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [  4], 2022/03/02, 12:40:46 -> 12:40:46, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [  5], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [  6], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [  7], 2022/03/02, 12:40:46 -> 12:40:46, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [  8], 2022/03/02, 12:40:46 -> 12:40:46, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [  9], 2022/03/02, 12:40:47 -> 12:40:47, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 10], 2022/03/02, 12:40:47 -> 12:40:47, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 11], 2022/03/02, 12:40:47 -> 12:40:47, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 12], 2022/03/02, 12:40:47 -> 12:40:47, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 13], 2022/03/02, 12:40:47 -> 12:40:47, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [ 14], 2022/03/02, 12:40:51 -> 12:40:51, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [ 15], 2022/03/02, 12:40:51 -> 12:40:51, W=0x5B, L= 1, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [ 16], 2022/03/02, 12:40:51 -> 12:40:51, W=0x52, L= 2, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 17], 2022/03/02, 12:40:51 -> 12:40:51, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 18], 2022/03/02, 12:40:51 -> 12:40:51, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 19], 2022/03/02, 12:40:53 -> 12:40:53, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [ 20], 2022/03/02, 12:40:55 -> 12:40:55, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [ 21], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5B, L= 1, [0x0000], [0x00FF], 1E,0,5B,0,1,0,1,0,
    [ 22], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5B, L= 2, [0x0000], [0x00FF], 5A,0,5B,0,1,0,1,0,
    [ 23], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 24], 2022/03/02, 12:40:55 -> 12:40:55, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 25], 2022/03/02, 12:40:55 -> 12:40:55, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 26], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 27], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 28], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 29], 2022/03/02, 12:40:55 -> 12:40:55, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 30], 2022/03/02, 12:40:55 -> 12:40:55, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 31], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 32], 2022/03/02, 12:40:55 -> 12:40:55, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 33], 2022/03/02, 12:40:55 -> 12:40:55, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 34], 2022/03/02, 12:40:55 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 35], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 36], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 37], 2022/03/02, 12:40:56 -> 12:40:56, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 38], 2022/03/02, 12:40:56 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 39], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 40], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 41], 2022/03/02, 12:40:56 -> 12:40:56, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 42], 2022/03/02, 12:40:56 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 43], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 44], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 45], 2022/03/02, 12:40:56 -> 12:40:56, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 46], 2022/03/02, 12:40:56 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 47], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 48], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 49], 2022/03/02, 12:40:56 -> 12:40:56, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 50], 2022/03/02, 12:40:56 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 51], 2022/03/02, 12:40:56 -> 12:40:56, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 52], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 53], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 54], 2022/03/02, 12:40:56 -> 12:40:56, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 55], 2022/03/02, 12:40:56 -> 12:40:56, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 56], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 57], 2022/03/02, 12:40:56 -> 12:40:56, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 58], 2022/03/02, 12:40:56 -> 12:40:57, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 59], 2022/03/02, 12:40:57 -> 12:40:57, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 60], 2022/03/02, 12:40:57 -> 12:40:57, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [ 61], 2022/03/02, 12:40:59 -> 12:40:59, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [ 62], 2022/03/02, 12:40:59 -> 12:40:59, W=0xD1, L= 1, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 63], 2022/03/02, 12:40:59 -> 12:40:59, W=0x5B, L= 2, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [ 64], 2022/03/02, 12:40:59 -> 12:40:59, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 65], 2022/03/02, 12:40:59 -> 12:40:59, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 66], 2022/03/02, 12:41:00 -> 12:41:00, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 67], 2022/03/02, 12:41:01 -> 12:41:01, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [ 68], 2022/03/02, 12:41:03 -> 12:41:03, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [ 69], 2022/03/02, 12:41:03 -> 12:41:03, W=0x5B, L= 1, [0x0000], [0x00FF], 1E,0,5B,0,1,0,1,0,
    [ 70], 2022/03/02, 12:41:03 -> 12:41:03, W=0x5B, L= 2, [0x0000], [0x00FF], 5A,0,5B,0,1,0,1,0,
    [ 71], 2022/03/02, 12:41:03 -> 12:41:03, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 72], 2022/03/02, 12:41:03 -> 12:41:03, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 73], 2022/03/02, 12:41:03 -> 12:41:03, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 74], 2022/03/02, 12:41:03 -> 12:41:03, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 75], 2022/03/02, 12:41:04 -> 12:41:04, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 76], 2022/03/02, 12:41:04 -> 12:41:04, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 77], 2022/03/02, 12:41:04 -> 12:41:04, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 78], 2022/03/02, 12:41:04 -> 12:41:04, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 79], 2022/03/02, 12:41:04 -> 12:41:04, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 80], 2022/03/02, 12:41:04 -> 12:41:04, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 81], 2022/03/02, 12:41:04 -> 12:41:04, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 82], 2022/03/02, 12:41:04 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 83], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 84], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 85], 2022/03/02, 12:41:05 -> 12:41:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 86], 2022/03/02, 12:41:05 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 87], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 88], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 89], 2022/03/02, 12:41:05 -> 12:41:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 90], 2022/03/02, 12:41:05 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 91], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 92], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 93], 2022/03/02, 12:41:05 -> 12:41:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 94], 2022/03/02, 12:41:05 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 95], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [ 96], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 97], 2022/03/02, 12:41:05 -> 12:41:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 98], 2022/03/02, 12:41:05 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 99], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [100], 2022/03/02, 12:41:05 -> 12:41:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [101], 2022/03/02, 12:41:05 -> 12:41:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [102], 2022/03/02, 12:41:05 -> 12:41:05, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [103], 2022/03/02, 12:41:06 -> 12:41:06, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [104], 2022/03/02, 12:41:06 -> 12:41:06, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [105], 2022/03/02, 12:41:06 -> 12:41:06, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [106], 2022/03/02, 12:41:06 -> 12:41:06, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [107], 2022/03/02, 12:41:06 -> 12:41:06, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [108], 2022/03/02, 12:41:10 -> 12:41:10, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [109], 2022/03/02, 12:41:10 -> 12:41:10, W=0x5B, L= 1, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [110], 2022/03/02, 12:41:10 -> 12:41:10, W=0x52, L= 2, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [111], 2022/03/02, 12:41:10 -> 12:41:10, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [112], 2022/03/02, 12:41:10 -> 12:41:10, W=0xD1, L= 1, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [113], 2022/03/02, 12:41:12 -> 12:41:12, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [114], 2022/03/02, 12:41:14 -> 12:41:14, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [115], 2022/03/02, 12:41:18 -> 12:41:18, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [116], 2022/03/02, 12:41:18 -> 12:41:18, W=0x5B, L= 0, [0x0000], [0x00FF], 1E,0,5B,0,1,0,1,0,
    [117], 2022/03/02, 12:41:18 -> 12:41:18, W=0x5B, L= 0, [0x0000], [0x00FF], 5A,0,5B,0,1,0,1,0,
    [118], 2022/03/02, 12:41:18 -> 12:41:18, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [119], 2022/03/02, 12:41:18 -> 12:41:18, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [120], 2022/03/02, 12:41:18 -> 12:41:18, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [121], 2022/03/02, 12:41:18 -> 12:41:18, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [122], 2022/03/02, 12:41:19 -> 12:41:19, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [123], 2022/03/02, 12:41:19 -> 12:41:19, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [124], 2022/03/02, 12:41:19 -> 12:41:19, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [125], 2022/03/02, 12:41:19 -> 12:41:19, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [126], 2022/03/02, 12:41:19 -> 12:41:19, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [127], 2022/03/02, 12:41:19 -> 12:41:19, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [128], 2022/03/02, 12:41:19 -> 12:41:19, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [129], 2022/03/02, 12:41:19 -> 12:41:19, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [130], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [131], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [132], 2022/03/02, 12:41:20 -> 12:41:20, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [133], 2022/03/02, 12:41:20 -> 12:41:20, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [134], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [135], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [136], 2022/03/02, 12:41:20 -> 12:41:20, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [137], 2022/03/02, 12:41:20 -> 12:41:20, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [138], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [139], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [140], 2022/03/02, 12:41:20 -> 12:41:20, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [141], 2022/03/02, 12:41:20 -> 12:41:20, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [142], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [143], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [144], 2022/03/02, 12:41:20 -> 12:41:20, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [145], 2022/03/02, 12:41:20 -> 12:41:20, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [146], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [147], 2022/03/02, 12:41:20 -> 12:41:20, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [148], 2022/03/02, 12:41:20 -> 12:41:20, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [149], 2022/03/02, 12:41:20 -> 12:41:20, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [150], 2022/03/02, 12:41:21 -> 12:41:21, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [151], 2022/03/02, 12:41:21 -> 12:41:21, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [152], 2022/03/02, 12:41:21 -> 12:41:21, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [153], 2022/03/02, 12:41:21 -> 12:41:21, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [154], 2022/03/02, 12:41:21 -> 12:41:21, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [155], 2022/03/02, 12:41:24 -> 12:41:24, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [156], 2022/03/02, 12:41:24 -> 12:41:24, W=0xC5, L= 1, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [157], 2022/03/02, 12:41:24 -> 12:41:24, W=0xC6, L= 2, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [158], 2022/03/02, 12:41:24 -> 12:41:24, W=0x5B, L= 0, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [159], 2022/03/02, 12:41:24 -> 12:41:24, W=0x52, L= 3, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [160], 2022/03/02, 12:41:24 -> 12:41:24, W=0x53, L= 4, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [161], 2022/03/02, 12:41:24 -> 12:41:24, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [162], 2022/03/02, 12:41:26 -> 12:41:26, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [163], 2022/03/02, 12:41:28 -> 12:41:28, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [164], 2022/03/02, 12:41:28 -> 12:41:28, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [165], 2022/03/02, 12:41:28 -> 12:41:28, W=0x5B, L= 1, [0x0000], [0x00FF], 1E,0,5B,0,1,0,1,0,
    [166], 2022/03/02, 12:41:28 -> 12:41:28, W=0x5B, L= 2, [0x0000], [0x00FF], 5A,0,5B,0,1,0,1,0,
    [167], 2022/03/02, 12:41:28 -> 12:41:28, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [168], 2022/03/02, 12:41:28 -> 12:41:28, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [169], 2022/03/02, 12:41:28 -> 12:41:28, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [170], 2022/03/02, 12:41:28 -> 12:41:28, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [171], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [172], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [173], 2022/03/02, 12:41:29 -> 12:41:29, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [174], 2022/03/02, 12:41:29 -> 12:41:29, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [175], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [176], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [177], 2022/03/02, 12:41:29 -> 12:41:29, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [178], 2022/03/02, 12:41:29 -> 12:41:29, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [179], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [180], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [181], 2022/03/02, 12:41:29 -> 12:41:29, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [182], 2022/03/02, 12:41:29 -> 12:41:29, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [183], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [184], 2022/03/02, 12:41:29 -> 12:41:29, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [185], 2022/03/02, 12:41:29 -> 12:41:29, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [186], 2022/03/02, 12:41:29 -> 12:41:29, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [187], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [188], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [189], 2022/03/02, 12:41:30 -> 12:41:30, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [190], 2022/03/02, 12:41:30 -> 12:41:30, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [191], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [192], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [193], 2022/03/02, 12:41:30 -> 12:41:30, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [194], 2022/03/02, 12:41:30 -> 12:41:30, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [195], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [196], 2022/03/02, 12:41:30 -> 12:41:30, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [197], 2022/03/02, 12:41:30 -> 12:41:30, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [198], 2022/03/02, 12:41:30 -> 12:41:31, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [199], 2022/03/02, 12:41:31 -> 12:41:31, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [200], 2022/03/02, 12:41:31 -> 12:41:31, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [201], 2022/03/02, 12:41:31 -> 12:41:31, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [202], 2022/03/02, 12:41:31 -> 12:41:31, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [203], 2022/03/02, 12:41:31 -> 12:41:31, W=0xC5, L= 0, [0x0000], [0x00FF], 2E,1,C5,0,1,0,1,0,
    [204], 2022/03/02, 12:41:34 -> 12:41:34, W=0xC6, L= 0, [0x0000], [0x00FF], 8,0,C6,0,1,0,1,0,
    [205], 2022/03/02, 12:41:34 -> 12:41:34, W=0x5B, L= 1, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [206], 2022/03/02, 12:41:34 -> 12:41:34, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [207], 2022/03/02, 12:41:34 -> 12:41:34, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [208], 2022/03/02, 12:41:34 -> 12:41:34, W=0xD1, L= 1, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [209], 2022/03/02, 12:41:37 -> 12:41:37, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [210], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [211], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5B, L= 0, [0x0000], [0x00FF], 1A,0,5B,0,1,0,1,0,
    [212], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5B, L= 0, [0x0000], [0x00FF], F6,0,5B,0,1,0,1,0,
    [213], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [214], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [215], 2022/03/02, 12:41:37 -> 12:41:37, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [216], 2022/03/02, 12:41:37 -> 12:41:37, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [217], 2022/03/02, 12:41:37 -> 12:41:37, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [218], 2022/03/02, 12:41:37 -> 12:41:37, W=0xE2, L= 0, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [219], 2022/03/02, 12:41:38 -> 12:41:38, W=0xDC, L= 0, [0x0000], [0x00FF], A,0,DC,0,1,0,1,0,
    [220], 2022/03/02, 12:41:38 -> 12:41:38, W=0xCB, L= 0, [0x0000], [0x00FF], 20,0,CB,0,1,0,1,0,
    [221], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5B, L= 0, [0x0000], [0x00FF], B6,0,5B,0,1,0,1,0,
    [222], 2022/03/02, 12:41:38 -> 12:41:38, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [223], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [224], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5B, L= 0, [0x0000], [0x00FF], 4E,0,5B,0,1,0,1,0,
    [225], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5B, L= 0, [0x0000], [0x00FF], 8E,1,5B,0,1,0,1,0,
    [226], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [227], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [228], 2022/03/02, 12:41:38 -> 12:41:38, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [229], 2022/03/02, 12:41:38 -> 12:41:38, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [230], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5A, L= 1, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [231], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5B, L= 0, [0x0000], [0x00FF], 52,1,5B,0,1,0,1,0,
    [232], 2022/03/02, 12:41:38 -> 12:41:38, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [233], 2022/03/02, 12:41:38 -> 12:41:38, W=0xDC, L= 0, [0x0000], [0x00FF], 2A,0,DC,0,1,0,1,0,
    [234], 2022/03/02, 12:41:41 -> 12:41:41, W=0xDC, L= 0, [0x0000], [0x00FF], A,0,DC,0,1,0,1,0,
    [235], 2022/03/02, 12:40:44 -> 12:40:44, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [236], 2022/03/02, 12:40:44 -> 12:40:44, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [237], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [238], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [239], 2022/03/02, 12:40:45 -> 12:40:45, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [240], 2022/03/02, 12:40:45 -> 12:40:45, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [241], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [242], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [243], 2022/03/02, 12:40:45 -> 12:40:45, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [244], 2022/03/02, 12:40:45 -> 12:40:45, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [245], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [246], 2022/03/02, 12:40:45 -> 12:40:45, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [247], 2022/03/02, 12:40:45 -> 12:40:45, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [248], 2022/03/02, 12:40:45 -> 12:40:46, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [249], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [250], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [251], 2022/03/02, 12:40:46 -> 12:40:46, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [252], 2022/03/02, 12:40:46 -> 12:40:46, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [253], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [254], 2022/03/02, 12:40:46 -> 12:40:46, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [255], 2022/03/02, 12:40:46 -> 12:40:46, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,

KeepDataBuff Empty No [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ]

ExDataBuff Empty No [0, 1, 2, 3, 4, 5, 6, 7, ]

getsockopt =>
    SO_ACCEPTCONN ERROR = 10042
    SO_BROADCAST = 0
    SO_CONDITIONAL_ACCEPT ERROR = 10042
    SO_DEBUG ERROR = 10042
    SO_DONTLINGER ERROR = 10042
    SO_DONTROUTE ERROR = 10042
    SO_ERROR = 0
    SO_KEEPALIVE ERROR = 10042
    SO_LINGER ERROR = 10042
    SO_OOBINLINE ERROR = 10042
    SO_RCVBUF = 1024
    SO_REUSEADDR = 1
    SO_SNDBUF = 1024
    SO_TYPE = 2
    TCP_NODELAY ERROR = 10042

Startup Memory Status =>
    dwLength = 32
    dwMemoryLoad = 21
    dwTotalPhys = 430141440
    dwAvailPhys = 341983232
    dwTotalPageFile = 0
    dwAvailPageFile = 0
    dwTotalVirtual = 1073741824
    dwAvailVirtual = 1038614528

Finished Memory Status =>
    dwLength = 32
    dwMemoryLoad = 26
    dwTotalPhys = 430141440
    dwAvailPhys = 320245760
    dwTotalPageFile = 0
    dwAvailPageFile = 0
    dwTotalVirtual = 1073741824
    dwAvailVirtual = 1028784128

