Reset Time = 2021/09/02 13:21:30

YPP_Recv_No_recommand = 74, YPP_Recv_No = 74

Command Recv Socket Recreate Log =>
    [ 0] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 1] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 2] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 3] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
Ack Send Socket Recreate Log =>
    [ 0] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 1] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 2] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000
    [ 3] 0000/00/00 00:00:00 [    0]  0,   0, 0x00000000

Recv Command Data Error Log =>
    [ 0] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 1] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 2] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0
    [ 3] 0000/00/00 00:00:00 [    0] 0x00000000->0x00000000,   0

Recv Command Data Store And Analize Log =>
    [  0], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  952 ->  968
    [  1], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  968 ->  984
    [  2], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  984 -> 1012
    [  3], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0, 1012 -> 1024
    [  4], 2021/09/02, 13:21:05, 0, 0, [    1], [0x0043],  528, 1024 ->  496
    [  5], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0,  496 ->  524
    [  6], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0,  524 ->  948
    [  7], 2021/09/02, 13:21:05, 0, 0, [    1], [0x0044],    8,  948 ->  940
    [  8], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0,  940 ->  956
    [  9], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0,  956 ->  976
    [ 10], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0,  976 -> 1004
    [ 11], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0, 1004 -> 1016
    [ 12], 2021/09/02, 13:21:05, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 13], 2021/09/02, 13:21:06, 0, 0, [    1], [0x0045],  100, 1024 ->  924
    [ 14], 2021/09/02, 13:21:06, 1, 0, [-----], [------],    0,  924 ->  984
    [ 15], 2021/09/02, 13:21:06, 1, 0, [-----], [------],    0,  984 -> 1012
    [ 16], 2021/09/02, 13:21:06, 1, 0, [-----], [------],    0, 1012 -> 1024
    [ 17], 2021/09/02, 13:21:07, 0, 0, [    1], [0x0046],    8, 1024 -> 1016
    [ 18], 2021/09/02, 13:21:07, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 19], 2021/09/02, 13:21:07, 0, 0, [    1], [0x0047],  196, 1024 ->  828
    [ 20], 2021/09/02, 13:21:07, 1, 0, [-----], [------],    0,  828 -> 1024
    [ 21], 2021/09/02, 13:21:08, 0, 0, [    1], [0x0048],   22, 1024 -> 1002
    [ 22], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0, 1002 -> 1016
    [ 23], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 24], 2021/09/02, 13:21:08, 0, 0, [    1], [0x0049],  272, 1024 ->  752
    [ 25], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  752 ->  792
    [ 26], 2021/09/02, 13:21:08, 0, 0, [    1], [0x004a],   20,  792 ->  772
    [ 27], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  772 ->  788
    [ 28], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  788 ->  932
    [ 29], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  932 ->  956
    [ 30], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  956 ->  976
    [ 31], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0,  976 -> 1004
    [ 32], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0, 1004 -> 1016
    [ 33], 2021/09/02, 13:21:08, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 34], 2021/09/02, 13:20:04, 0, 0, [    1], [0x000a],  124, 1024 ->  900
    [ 35], 2021/09/02, 13:20:04, 1, 0, [-----], [------],    0,  900 ->  912
    [ 36], 2021/09/02, 13:20:04, 1, 0, [-----], [------],    0,  912 ->  967
    [ 37], 2021/09/02, 13:20:04, 1, 0, [-----], [------],    0,  967 ->  979
    [ 38], 2021/09/02, 13:20:04, 1, 0, [-----], [------],    0,  979 -> 1024
    [ 39], 2021/09/02, 13:20:06, 0, 0, [    1], [0x000b],    8, 1024 -> 1016
    [ 40], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1016 -> 1020
    [ 41], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1020 -> 1024
    [ 42], 2021/09/02, 13:20:06, 0, 0, [    1], [0x000c],   48, 1024 ->  976
    [ 43], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  976 -> 1020
    [ 44], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1020 -> 1024
    [ 45], 2021/09/02, 13:20:06, 0, 0, [    1], [0x000d],  172, 1024 ->  852
    [ 46], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  852 ->  984
    [ 47], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  984 ->  992
    [ 48], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  992 -> 1000
    [ 49], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1000 -> 1008
    [ 50], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1008 -> 1016
    [ 51], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 52], 2021/09/02, 13:20:06, 0, 0, [    1], [0x000e],  452, 1024 ->  572
    [ 53], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  572 ->  604
    [ 54], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  604 ->  896
    [ 55], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  896 ->  928
    [ 56], 2021/09/02, 13:20:06, 0, 0, [    1], [0x000f],  280,  928 ->  648
    [ 57], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  648 ->  680
    [ 58], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  680 ->  712
    [ 59], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  712 ->  744
    [ 60], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  744 ->  856
    [ 61], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  856 ->  968
    [ 62], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  968 -> 1000
    [ 63], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1000 -> 1016
    [ 64], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1016 -> 1024
    [ 65], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0010],  796, 1024 ->  228
    [ 66], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  228 ->  568
    [ 67], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  568 ->  604
    [ 68], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0011],  380,  604 ->  224
    [ 69], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  224 ->  500
    [ 70], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  500 ->  536
    [ 71], 2021/09/02, 13:20:06, 0, 2, [    0], [0x0012],  822,  536 ->  536
    [ 72], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  536 ->  620
    [ 73], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  620 ->  644
    [ 74], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  644 ->  984
    [ 75], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  984 -> 1024
    [ 76], 2021/09/02, 13:20:06, 0, 0, [    2], [0x0012],  822, 1024 ->  202
    [ 77], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  202 ->  958
    [ 78], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  958 -> 1024
    [ 79], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0013],  652, 1024 ->  372
    [ 80], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  372 ->  968
    [ 81], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  968 -> 1024
    [ 82], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0014],  760, 1024 ->  264
    [ 83], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  264 ->  668
    [ 84], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  668 ->  712
    [ 85], 2021/09/02, 13:20:06, 0, 2, [    0], [0x0015], 1004,  712 ->  712
    [ 86], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  712 ->  988
    [ 87], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  988 -> 1024
    [ 88], 2021/09/02, 13:20:06, 0, 0, [    2], [0x0015], 1004, 1024 ->   20
    [ 89], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,   20 ->  456
    [ 90], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  456 ->  502
    [ 91], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0016],   76,  502 ->  426
    [ 92], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  426 ->  638
    [ 93], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  638 ->  670
    [ 94], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  670 ->  914
    [ 95], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  914 ->  948
    [ 96], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  948 ->  964
    [ 97], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0017],  156,  964 ->  808
    [ 98], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  808 ->  868
    [ 99], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  868 ->  892
    [100], 2021/09/02, 13:20:06, 0, 0, [    1], [0x0018],   41,  892 ->  851
    [101], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  851 ->  859
    [102], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  859 ->  895
    [103], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  895 ->  935
    [104], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  935 ->  955
    [105], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  955 ->  983
    [106], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  983 ->  995
    [107], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0,  995 -> 1003
    [108], 2021/09/02, 13:20:06, 1, 0, [-----], [------],    0, 1003 -> 1024
    [109], 2021/09/02, 13:20:07, 0, 0, [    1], [0x0019],    8, 1024 -> 1016
    [110], 2021/09/02, 13:20:07, 1, 0, [-----], [------],    0, 1016 -> 1024
    [111], 2021/09/02, 13:20:08, 0, 0, [    1], [0x001a],  494, 1024 ->  530
    [112], 2021/09/02, 13:20:08, 1, 0, [-----], [------],    0,  530 -> 1024
    [113], 2021/09/02, 13:20:08, 0, 0, [    1], [0x001b],  102, 1024 ->  922
    [114], 2021/09/02, 13:20:08, 1, 0, [-----], [------],    0,  922 -> 1024
    [115], 2021/09/02, 13:20:08, 0, 0, [    1], [0x001c],  170, 1024 ->  854
    [116], 2021/09/02, 13:20:08, 1, 0, [-----], [------],    0,  854 ->  930
    [117], 2021/09/02, 13:20:08, 1, 0, [-----], [------],    0,  930 -> 1024
    [118], 2021/09/02, 13:20:09, 0, 0, [    1], [0x001d],    8, 1024 -> 1016
    [119], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1016 -> 1024
    [120], 2021/09/02, 13:20:09, 0, 0, [    1], [0x001e],    8, 1024 -> 1016
    [121], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1016 -> 1024
    [122], 2021/09/02, 13:20:09, 0, 0, [    1], [0x001f],    8, 1024 -> 1016
    [123], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1016 -> 1024
    [124], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0020],  192, 1024 ->  832
    [125], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  832 ->  848
    [126], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  848 ->  884
    [127], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0021],   20,  884 ->  864
    [128], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  864 ->  940
    [129], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  940 ->  956
    [130], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  956 ->  976
    [131], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  976 -> 1004
    [132], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1004 -> 1016
    [133], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1016 -> 1024
    [134], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0022],   39, 1024 ->  985
    [135], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  985 -> 1024
    [136], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0023],   76, 1024 ->  948
    [137], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  948 -> 1024
    [138], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0024],   94, 1024 ->  930
    [139], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  930 -> 1024
    [140], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0025],  192, 1024 ->  832
    [141], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  832 ->  866
    [142], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  866 ->  918
    [143], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  918 ->  964
    [144], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  964 -> 1008
    [145], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0, 1008 -> 1024
    [146], 2021/09/02, 13:20:09, 0, 0, [    1], [0x0026],   40, 1024 ->  984
    [147], 2021/09/02, 13:20:09, 1, 0, [-----], [------],    0,  984 -> 1024
    [148], 2021/09/02, 13:20:12, 0, 0, [    1], [0x0027],   76, 1024 ->  948
    [149], 2021/09/02, 13:20:12, 1, 0, [-----], [------],    0,  948 -> 1024
    [150], 2021/09/02, 13:20:47, 0, 0, [    1], [0x0028],  156, 1024 ->  868
    [151], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  868 ->  888
    [152], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  888 ->  940
    [153], 2021/09/02, 13:20:47, 0, 0, [    1], [0x0029],    8,  940 ->  932
    [154], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  932 ->  956
    [155], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  956 ->  976
    [156], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  976 -> 1004
    [157], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0, 1004 -> 1016
    [158], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0, 1016 -> 1024
    [159], 2021/09/02, 13:20:47, 0, 0, [    1], [0x002a],   94, 1024 ->  930
    [160], 2021/09/02, 13:20:47, 1, 0, [-----], [------],    0,  930 -> 1024
    [161], 2021/09/02, 13:20:48, 0, 0, [    1], [0x002b],    4, 1024 -> 1020
    [162], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0, 1020 -> 1024
    [163], 2021/09/02, 13:20:48, 0, 0, [    1], [0x002c],  176, 1024 ->  848
    [164], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  848 ->  880
    [165], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  880 ->  932
    [166], 2021/09/02, 13:20:48, 0, 0, [    1], [0x002d],    8,  932 ->  924
    [167], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  924 ->  956
    [168], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  956 ->  976
    [169], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  976 -> 1004
    [170], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0, 1004 -> 1016
    [171], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0, 1016 -> 1024
    [172], 2021/09/02, 13:20:48, 0, 0, [    1], [0x002e],  400, 1024 ->  624
    [173], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  624 -> 1024
    [174], 2021/09/02, 13:20:48, 0, 0, [    1], [0x002f],   94, 1024 ->  930
    [175], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  930 -> 1024
    [176], 2021/09/02, 13:20:48, 0, 0, [    1], [0x0030],  202, 1024 ->  822
    [177], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  822 ->  854
    [178], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  854 ->  930
    [179], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  930 -> 1024
    [180], 2021/09/02, 13:20:48, 0, 0, [    1], [0x0031],   41, 1024 ->  983
    [181], 2021/09/02, 13:20:48, 1, 0, [-----], [------],    0,  983 -> 1024
    [182], 2021/09/02, 13:20:51, 0, 0, [    1], [0x0032],  148, 1024 ->  876
    [183], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  876 ->  896
    [184], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  896 ->  940
    [185], 2021/09/02, 13:20:51, 0, 0, [    1], [0x0033],   22,  940 ->  918
    [186], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  918 ->  942
    [187], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  942 ->  962
    [188], 2021/09/02, 13:20:51, 0, 0, [    1], [0x0034],   16,  962 ->  946
    [189], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  946 ->  974
    [190], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  974 ->  986
    [191], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  986 ->  994
    [192], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0,  994 -> 1008
    [193], 2021/09/02, 13:20:51, 1, 0, [-----], [------],    0, 1008 -> 1024
    [194], 2021/09/02, 13:20:52, 0, 0, [    1], [0x0035],   76, 1024 ->  948
    [195], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  948 -> 1024
    [196], 2021/09/02, 13:20:52, 0, 0, [    1], [0x0036],   16, 1024 -> 1008
    [197], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0, 1008 -> 1024
    [198], 2021/09/02, 13:20:52, 0, 0, [    1], [0x0037],  536, 1024 ->  488
    [199], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  488 ->  540
    [200], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  540 ->  578
    [201], 2021/09/02, 13:20:52, 0, 2, [    0], [0x0038],  686,  578 ->  578
    [202], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  578 ->  630
    [203], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  630 ->  666
    [204], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  666 ->  942
    [205], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  942 -> 1024
    [206], 2021/09/02, 13:20:52, 0, 0, [    2], [0x0038],  686, 1024 ->  338
    [207], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  338 ->  710
    [208], 2021/09/02, 13:20:52, 0, 2, [    0], [0x0039],  924,  710 ->  710
    [209], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  710 ->  788
    [210], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  788 ->  968
    [211], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  968 -> 1024
    [212], 2021/09/02, 13:20:52, 0, 0, [    2], [0x0039],  924, 1024 ->  100
    [213], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  100 ->  952
    [214], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  952 -> 1024
    [215], 2021/09/02, 13:20:52, 0, 0, [    1], [0x003a],  576, 1024 ->  448
    [216], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  448 ->  852
    [217], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  852 ->  920
    [218], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  920 ->  972
    [219], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0,  972 -> 1008
    [220], 2021/09/02, 13:20:52, 1, 0, [-----], [------],    0, 1008 -> 1024
    [221], 2021/09/02, 13:20:59, 0, 0, [    1], [0x003b],  248, 1024 ->  776
    [222], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0,  776 ->  804
    [223], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0,  804 ->  924
    [224], 2021/09/02, 13:20:59, 0, 0, [    1], [0x003c],    8,  924 ->  916
    [225], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0,  916 ->  956
    [226], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0,  956 ->  976
    [227], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0,  976 -> 1004
    [228], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0, 1004 -> 1016
    [229], 2021/09/02, 13:20:59, 1, 0, [-----], [------],    0, 1016 -> 1024
    [230], 2021/09/02, 13:21:01, 0, 0, [    1], [0x003d],  528, 1024 ->  496
    [231], 2021/09/02, 13:21:01, 1, 0, [-----], [------],    0,  496 ->  592
    [232], 2021/09/02, 13:21:01, 1, 0, [-----], [------],    0,  592 ->  616
    [233], 2021/09/02, 13:21:01, 0, 0, [    1], [0x003e],   20,  616 ->  596
    [234], 2021/09/02, 13:21:01, 1, 0, [-----], [------],    0,  596 ->  940
    [235], 2021/09/02, 13:21:01, 1, 0, [-----], [------],    0,  940 ->  956
    [236], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0,  956 ->  976
    [237], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0,  976 -> 1004
    [238], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0, 1004 -> 1016
    [239], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0, 1016 -> 1024
    [240], 2021/09/02, 13:21:02, 0, 0, [    1], [0x003f],  440, 1024 ->  584
    [241], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0,  584 ->  640
    [242], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0,  640 ->  984
    [243], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0,  984 -> 1012
    [244], 2021/09/02, 13:21:02, 1, 0, [-----], [------],    0, 1012 -> 1024
    [245], 2021/09/02, 13:21:04, 0, 0, [    1], [0x0040],   72, 1024 ->  952
    [246], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  952 ->  968
    [247], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  968 ->  984
    [248], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  984 -> 1012
    [249], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0, 1012 -> 1024
    [250], 2021/09/02, 13:21:04, 0, 0, [    1], [0x0041],   72, 1024 ->  952
    [251], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  952 ->  968
    [252], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  968 ->  984
    [253], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0,  984 -> 1012
    [254], 2021/09/02, 13:21:04, 1, 0, [-----], [------],    0, 1012 -> 1024
    [255], 2021/09/02, 13:21:04, 0, 0, [    1], [0x0042],   72, 1024 ->  952

Analize Thread Exec Info =>
    [  0], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [  1], 2021/09/02, 13:20:03 -> 13:20:03, Post=-1, [0x0200], [0x00FF], 6,0,E,0,55,0,0,0,
    [  2], 2021/09/02, 13:20:03 -> 13:20:03, Post=-1, [0x0300], [0x00FF], 2,0,4,0,E0,40,1D,2,
    [  3], 2021/09/02, 13:20:03 -> 13:20:03, Post=-1, [0x0300], [0x00FF], 2,0,C,0,E0,40,1D,2,
    [  4], 2021/09/02, 13:20:03 -> 13:20:03, Post=-1, [0x0300], [0x00FF], 2,0,9,0,70,47,1D,2,
    [  5], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 2,0,A0,0,70,47,1D,2,
    [  6], 2021/09/02, 13:20:03 -> 13:20:03, Post= 1, [0x0300], [0x00FF], 6,0,A1,1,FF,FF,FF,0,
    [  7], 2021/09/02, 13:20:03 -> 13:20:03, Post=-1, [0x0300], [0x00FF], 6,0,F,0,0,0,0,0,
    [  8], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 6,0,A2,0,0,0,0,0,
    [  9], 2021/09/02, 13:20:03 -> 13:20:03, Post= 1, [0x0300], [0x00FF], 24,0,A4,0,28,0,17,0,
    [ 10], 2021/09/02, 13:20:03 -> 13:20:03, Post= 2, [0x0300], [0x00FF], 2E,0,A4,0,28,0,18,0,
    [ 11], 2021/09/02, 13:20:03 -> 13:20:03, Post= 3, [0x0300], [0x00FF], 2,0,A5,0,28,0,18,0,
    [ 12], 2021/09/02, 13:20:03 -> 13:20:03, Post= 4, [0x0300], [0x00FF], A,0,A3,0,4,0,1,0,
    [ 13], 2021/09/02, 13:20:03 -> 13:20:03, Post= 5, [0x0300], [0x00FF], 24,0,A4,0,A,0,4,0,
    [ 14], 2021/09/02, 13:20:03 -> 13:20:03, Post= 6, [0x0300], [0x00FF], A,0,A3,1,6,0,1,0,
    [ 15], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 25,0,A4,FF,A,0,6,0,
    [ 16], 2021/09/02, 13:20:03 -> 13:20:03, Post= 1, [0x0300], [0x00FF], A,0,A3,0,6,0,1,0,
    [ 17], 2021/09/02, 13:20:03 -> 13:20:03, Post= 2, [0x0300], [0x00FF], 3B,0,A4,0,A,0,6,0,
    [ 18], 2021/09/02, 13:20:03 -> 13:20:03, Post= 3, [0x0300], [0x00FF], A,0,A3,0,6,0,1,0,
    [ 19], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 29,0,A4,0,A,0,6,0,
    [ 20], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], A,0,A3,1,6,0,1,0,
    [ 21], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 2C,0,A4,0,A,0,6,0,
    [ 22], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 3C,0,A4,24,E,0,8,0,
    [ 23], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], A,0,A3,0,8,0,1,0,
    [ 24], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], A,0,A3,0,6,0,1,0,
    [ 25], 2021/09/02, 13:20:03 -> 13:20:03, Post= 0, [0x0300], [0x00FF], 43,0,A4,0,A,0,6,0,
    [ 26], 2021/09/02, 13:20:04 -> 13:20:04, Post= 0, [0x0300], [0x00FF], A,0,A3,0,6,0,1,0,
    [ 27], 2021/09/02, 13:20:04 -> 13:20:04, Post= 0, [0x0300], [0x00FF], 35,0,A4,24,A,0,6,0,
    [ 28], 2021/09/02, 13:20:04 -> 13:20:04, Post= 0, [0x0300], [0x00FF], A,0,A3,0,6,0,1,0,
    [ 29], 2021/09/02, 13:20:04 -> 13:20:04, Post= 0, [0x0300], [0x00FF], 2B,0,A4,25,A,0,6,0,
    [ 30], 2021/09/02, 13:20:06 -> 13:20:06, Post= 0, [0x0300], [0x00FF], 2,0,AF,0,A,0,6,0,
    [ 31], 2021/09/02, 13:20:06 -> 13:20:06, Post=-1, [0x0300], [0x00FF], 2,0,7,0,A,0,6,0,
    [ 32], 2021/09/02, 13:20:06 -> 13:20:06, Post= 1, [0x0300], [0x00FF], 2A,0,5F,0,0,0,0,0,
    [ 33], 2021/09/02, 13:20:06 -> 13:20:06, Post=-1, [0x0300], [0x00FF], 2,0,81,0,0,0,0,0,
    [ 34], 2021/09/02, 13:20:06 -> 13:20:06, Post= 0, [0x0300], [0x00FF], 82,0,59,0,1,0,1,1,
    [ 35], 2021/09/02, 13:20:06 -> 13:20:06, Post= 2, [0x0300], [0x00FF], 6,0,50,0,0,0,0,0,
    [ 36], 2021/09/02, 13:20:06 -> 13:20:06, Post= 3, [0x0300], [0x00FF], 6,0,50,0,1,0,0,0,
    [ 37], 2021/09/02, 13:20:06 -> 13:20:06, Post= 0, [0x0300], [0x00FF], 6,0,50,0,2,0,0,0,
    [ 38], 2021/09/02, 13:20:06 -> 13:20:06, Post= 1, [0x0300], [0x00FF], 6,0,50,0,3,0,0,0,
    [ 39], 2021/09/02, 13:20:06 -> 13:20:06, Post=-1, [0x0300], [0x00FF], 6,0,F,0,1,0,0,0,
    [ 40], 2021/09/02, 13:20:06 -> 13:20:06, Post= 4, [0x0300], [0x00FF], 1E,0,69,0,0,0,0,0,
    [ 41], 2021/09/02, 13:20:06 -> 13:20:06, Post= 2, [0x0300], [0x00FF], 22,1,66,0,1,1,0,0,
    [ 42], 2021/09/02, 13:20:06 -> 13:20:06, Post= 0, [0x0300], [0x00FF], 1E,0,67,0,1,0,0,0,
    [ 43], 2021/09/02, 13:20:06 -> 13:20:06, Post= 1, [0x0300], [0x00FF], 1E,0,67,0,2,0,0,0,
    [ 44], 2021/09/02, 13:20:06 -> 13:20:06, Post= 3, [0x0300], [0x00FF], 1E,0,68,0,1,0,0,0,
    [ 45], 2021/09/02, 13:20:06 -> 13:20:06, Post= 5, [0x0300], [0x00FF], 1E,0,68,0,2,1,0,0,
    [ 46], 2021/09/02, 13:20:06 -> 13:20:06, Post= 6, [0x0300], [0x00FF], 6E,0,79,0,1,1,0,0,
    [ 47], 2021/09/02, 13:20:06 -> 13:20:06, Post= 7, [0x0300], [0x00FF], 6E,0,79,0,2,1,0,0,
    [ 48], 2021/09/02, 13:20:06 -> 13:20:06, Post= 8, [0x0300], [0x00FF], 1E,0,69,0,0,0,0,0,
    [ 49], 2021/09/02, 13:20:06 -> 13:20:06, Post= 9, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [ 50], 2021/09/02, 13:20:06 -> 13:20:06, Post=10, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [ 51], 2021/09/02, 13:20:06 -> 13:20:06, Post=11, [0x0300], [0x00FF], 52,1,70,0,4E,1,A0,0,
    [ 52], 2021/09/02, 13:20:06 -> 13:20:06, Post=12, [0x0300], [0x00FF], 22,0,70,0,1E,0,A1,0,
    [ 53], 2021/09/02, 13:20:06 -> 13:20:06, Post=13, [0x0300], [0x00FF], 12,1,70,0,E,1,A2,0,
    [ 54], 2021/09/02, 13:20:06 -> 13:20:06, Post=14, [0x0300], [0x00FF], 22,0,70,0,1E,0,A3,0,
    [ 55], 2021/09/02, 13:20:06 -> 13:20:06, Post=15, [0x0300], [0x00FF], 52,0,70,0,4E,0,A2,0,
    [ 56], 2021/09/02, 13:20:06 -> 13:20:06, Post=16, [0x0300], [0x00FF], 16,0,70,0,12,0,A3,0,
    [ 57], 2021/09/02, 13:20:06 -> 13:20:06, Post=17, [0x0300], [0x00FF], 52,1,70,0,4E,1,A2,0,
    [ 58], 2021/09/02, 13:20:06 -> 13:20:06, Post=18, [0x0300], [0x00FF], 26,0,70,0,22,0,A3,0,
    [ 59], 2021/09/02, 13:20:06 -> 13:20:06, Post=19, [0x0300], [0x00FF], F2,2,70,0,EE,2,A2,0,
    [ 60], 2021/09/02, 13:20:06 -> 13:20:06, Post=20, [0x0300], [0x00FF], 40,0,70,0,3C,0,A3,0,
    [ 61], 2021/09/02, 13:20:06 -> 13:20:06, Post=21, [0x0300], [0x00FF], 52,2,70,0,4E,2,A2,0,
    [ 62], 2021/09/02, 13:20:06 -> 13:20:06, Post=22, [0x0300], [0x00FF], 36,0,70,0,32,0,A3,0,
    [ 63], 2021/09/02, 13:20:06 -> 13:20:06, Post=23, [0x0300], [0x00FF], 92,1,70,0,8E,1,A2,0,
    [ 64], 2021/09/02, 13:20:06 -> 13:20:06, Post=24, [0x0300], [0x00FF], 2A,0,70,0,26,0,A3,0,
    [ 65], 2021/09/02, 13:20:06 -> 13:20:06, Post=25, [0x0300], [0x00FF], 12,1,70,0,E,1,A2,0,
    [ 66], 2021/09/02, 13:20:06 -> 13:20:06, Post=26, [0x0300], [0x00FF], 22,0,70,0,1E,0,A3,0,
    [ 67], 2021/09/02, 13:20:06 -> 13:20:06, Post=27, [0x0300], [0x00FF], B2,1,70,0,AE,1,A2,0,
    [ 68], 2021/09/02, 13:20:06 -> 13:20:06, Post=28, [0x0300], [0x00FF], 2C,0,70,0,28,0,A3,0,
    [ 69], 2021/09/02, 13:20:06 -> 13:20:06, Post=29, [0x0300], [0x00FF], D2,0,70,0,CE,0,A2,0,
    [ 70], 2021/09/02, 13:20:06 -> 13:20:06, Post=30, [0x0300], [0x00FF], 1E,0,70,0,1A,0,A3,0,
    [ 71], 2021/09/02, 13:20:06 -> 13:20:06, Post=31, [0x0300], [0x00FF], F2,0,70,0,EE,0,A2,0,
    [ 72], 2021/09/02, 13:20:06 -> 13:20:06, Post=32, [0x0300], [0x00FF], 20,0,70,0,1C,0,A3,0,
    [ 73], 2021/09/02, 13:20:06 -> 13:20:06, Post=33, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [ 74], 2021/09/02, 13:20:06 -> 13:20:06, Post=34, [0x0300], [0x00FF], 3A,0,70,0,36,0,DC,0,
    [ 75], 2021/09/02, 13:20:06 -> 13:20:06, Post=35, [0x0300], [0x00FF], 16,0,61,0,0,0,0,8,
    [ 76], 2021/09/02, 13:20:06 -> 13:20:06, Post=36, [0x0300], [0x00FF], 6,0,62,0,1,0,0,0,
    [ 77], 2021/09/02, 13:20:06 -> 13:20:06, Post=37, [0x0300], [0x00FF], 22,0,5D,0,0,0,0,0,
    [ 78], 2021/09/02, 13:20:06 -> 13:20:06, Post=38, [0x0300], [0x00FF], 26,0,5B,0,0,2,1,0,
    [ 79], 2021/09/02, 13:20:06 -> 13:20:06, Post=39, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [ 80], 2021/09/02, 13:20:06 -> 13:20:06, Post=40, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 81], 2021/09/02, 13:20:06 -> 13:20:06, Post=41, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 82], 2021/09/02, 13:20:06 -> 13:20:06, Post=42, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [ 83], 2021/09/02, 13:20:06 -> 13:20:06, Post=43, [0x0300], [0x00FF], 13,0,70,0,F,0,CB,0,
    [ 84], 2021/09/02, 13:20:07 -> 13:20:07, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,FF,0,0,1,
    [ 85], 2021/09/02, 13:20:08 -> 13:20:08, Post= 1, [0x0300], [0x00FF], EC,1,70,0,E8,1,E6,0,
    [ 86], 2021/09/02, 13:20:08 -> 13:20:08, Post= 2, [0x0300], [0x00FF], 64,0,70,0,60,0,F1,0,
    [ 87], 2021/09/02, 13:20:08 -> 13:20:08, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [ 88], 2021/09/02, 13:20:08 -> 13:20:08, Post= 1, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [ 89], 2021/09/02, 13:20:09 -> 13:20:09, Post=-1, [0x0300], [0x00FF], 6,0,A,0,88,13,0,0,
    [ 90], 2021/09/02, 13:20:09 -> 13:20:09, Post=-1, [0x0300], [0x00FF], 6,0,65,0,2,0,0,0,
    [ 91], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [ 92], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [ 93], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 22,0,5B,0,0,1,1,0,
    [ 94], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 4A,0,5B,0,0,2,3,0,
    [ 95], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [ 96], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [ 97], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [ 98], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [ 99], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [100], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 25,0,70,0,21,0,CB,0,
    [101], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [102], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [103], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 20,0,70,0,1C,0,A3,0,
    [104], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 32,0,70,0,2E,0,A2,0,
    [105], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 2C,0,70,0,28,0,A3,0,
    [106], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 2A,0,70,0,26,0,A3,0,
    [107], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [108], 2021/09/02, 13:20:09 -> 13:20:09, Post= 0, [0x0300], [0x00FF], 26,0,70,0,22,0,DC,0,
    [109], 2021/09/02, 13:20:12 -> 13:20:12, Post= 0, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [110], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 12,0,5B,0,0,1,1,0,
    [111], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 32,0,5B,0,0,2,3,0,
    [112], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 16,0,5C,0,0,2,2,0,
    [113], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [114], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [115], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [116], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [117], 2021/09/02, 13:20:47 -> 13:20:47, Post= 0, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [118], 2021/09/02, 13:20:48 -> 13:20:48, Post=-1, [0x0300], [0x00FF], 2,0,63,0,58,0,E2,0,
    [119], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 1E,0,5B,0,0,1,1,0,
    [120], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 32,0,5B,0,0,2,2,0,
    [121], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 1E,0,5C,0,0,2,3,0,
    [122], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [123], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [124], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [125], 2021/09/02, 13:20:48 -> 13:20:48, Post= 1, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [126], 2021/09/02, 13:20:48 -> 13:20:48, Post= 2, [0x0300], [0x00FF], 8E,1,70,0,8A,1,A9,0,
    [127], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [128], 2021/09/02, 13:20:48 -> 13:20:48, Post= 0, [0x0300], [0x00FF], 1E,0,70,0,1A,0,C3,0,
    [129], 2021/09/02, 13:20:48 -> 13:20:48, Post= 1, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [130], 2021/09/02, 13:20:48 -> 13:20:48, Post= 2, [0x0300], [0x00FF], 5C,0,70,0,58,0,E2,0,
    [131], 2021/09/02, 13:20:48 -> 13:20:48, Post= 3, [0x0300], [0x00FF], 27,0,70,0,23,0,DC,0,
    [132], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], 12,0,5B,0,0,1,1,0,
    [133], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], 2A,0,5B,0,0,2,2,0,
    [134], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], 16,0,5C,0,0,2,2,0,
    [135], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [136], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [137], 2021/09/02, 13:20:51 -> 13:20:51, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [138], 2021/09/02, 13:20:51 -> 13:20:51, Post= 2, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [139], 2021/09/02, 13:20:51 -> 13:20:51, Post= 3, [0x0300], [0x00FF], C,0,70,0,8,0,C4,0,
    [140], 2021/09/02, 13:20:51 -> 13:20:51, Post= 4, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [141], 2021/09/02, 13:20:52 -> 13:20:52, Post= 1, [0x0300], [0x00FF], 4A,0,70,0,46,0,D1,0,
    [142], 2021/09/02, 13:20:52 -> 13:20:52, Post= 2, [0x0300], [0x00FF], E,0,70,0,A,0,DC,0,
    [143], 2021/09/02, 13:20:52 -> 13:20:52, Post= 0, [0x0300], [0x00FF], 32,0,70,0,2E,0,A0,0,
    [144], 2021/09/02, 13:20:52 -> 13:20:52, Post= 3, [0x0300], [0x00FF], 24,0,70,0,20,0,A1,0,
    [145], 2021/09/02, 13:20:52 -> 13:20:52, Post= 4, [0x0300], [0x00FF], 32,0,70,0,2E,0,A2,0,
    [146], 2021/09/02, 13:20:52 -> 13:20:52, Post= 5, [0x0300], [0x00FF], 22,0,70,0,1E,0,A3,0,
    [147], 2021/09/02, 13:20:52 -> 13:20:52, Post= 6, [0x0300], [0x00FF], 12,1,70,0,E,1,A2,0,
    [148], 2021/09/02, 13:20:52 -> 13:20:52, Post= 7, [0x0300], [0x00FF], 50,0,70,0,4C,0,A3,0,
    [149], 2021/09/02, 13:20:52 -> 13:20:52, Post= 0, [0x0300], [0x00FF], 72,1,70,0,6E,1,A2,0,
    [150], 2021/09/02, 13:20:52 -> 13:20:52, Post= 1, [0x0300], [0x00FF], 4C,0,70,0,48,0,A3,0,
    [151], 2021/09/02, 13:20:52 -> 13:20:52, Post= 2, [0x0300], [0x00FF], B2,0,70,0,AE,0,A2,0,
    [152], 2021/09/02, 13:20:52 -> 13:20:52, Post= 8, [0x0300], [0x00FF], 36,0,70,0,32,0,A3,0,
    [153], 2021/09/02, 13:20:52 -> 13:20:52, Post= 9, [0x0300], [0x00FF], 52,3,70,0,4E,3,A2,0,
    [154], 2021/09/02, 13:20:52 -> 13:20:52, Post=10, [0x0300], [0x00FF], 46,0,70,0,42,0,A3,0,
    [155], 2021/09/02, 13:20:52 -> 13:20:52, Post=11, [0x0300], [0x00FF], 92,1,70,0,8E,1,A2,0,
    [156], 2021/09/02, 13:20:52 -> 13:20:52, Post=12, [0x0300], [0x00FF], 42,0,70,0,3E,0,A3,0,
    [157], 2021/09/02, 13:20:52 -> 13:20:52, Post=13, [0x0300], [0x00FF], 32,0,70,0,2E,0,A2,0,
    [158], 2021/09/02, 13:20:52 -> 13:20:52, Post=14, [0x0300], [0x00FF], 22,0,70,0,1E,0,A3,0,
    [159], 2021/09/02, 13:20:52 -> 13:20:52, Post=15, [0x0300], [0x00FF], E,0,70,0,A,0,A4,0,
    [160], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], 1A,0,5B,0,0,1,1,0,
    [161], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], 76,0,5B,0,0,2,3,0,
    [162], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], 26,0,5C,0,0,2,4,0,
    [163], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [164], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [165], 2021/09/02, 13:20:59 -> 13:20:59, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [166], 2021/09/02, 13:20:59 -> 13:20:59, Post= 1, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [167], 2021/09/02, 13:21:01 -> 13:21:01, Post= 0, [0x0300], [0x00FF], 5E,0,5B,0,0,1,3,0,
    [168], 2021/09/02, 13:21:01 -> 13:21:01, Post= 0, [0x0300], [0x00FF], 16,0,5C,0,0,1,2,0,
    [169], 2021/09/02, 13:21:01 -> 13:21:01, Post= 0, [0x0300], [0x00FF], 56,1,5B,0,0,2,7,0,
    [170], 2021/09/02, 13:21:01 -> 13:21:01, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [171], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [172], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [173], 2021/09/02, 13:21:02 -> 13:21:02, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [174], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [175], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 36,0,5B,0,0,1,1,0,
    [176], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 56,1,5B,0,0,2,7,0,
    [177], 2021/09/02, 13:21:02 -> 13:21:02, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [178], 2021/09/02, 13:21:02 -> 13:21:02, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [179], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [180], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [181], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [182], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [183], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [184], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [185], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [186], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [187], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5B,0,0,2,1,0,
    [188], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [189], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [190], 2021/09/02, 13:21:04 -> 13:21:04, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [191], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], 1A,0,5B,0,0,1,1,0,
    [192], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], A6,1,5B,0,0,2,8,0,
    [193], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,2,1,0,
    [194], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [195], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [196], 2021/09/02, 13:21:05 -> 13:21:05, Post= 1, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [197], 2021/09/02, 13:21:05 -> 13:21:05, Post= 0, [0x0300], [0x00FF], 6,0,5A,FF,1,0,2,4,
    [198], 2021/09/02, 13:21:06 -> 13:21:06, Post= 0, [0x0300], [0x00FF], 3A,0,5B,0,0,2,1,0,
    [199], 2021/09/02, 13:21:06 -> 13:21:06, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [200], 2021/09/02, 13:21:06 -> 13:21:06, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [201], 2021/09/02, 13:21:07 -> 13:21:07, Post= 0, [0x0300], [0x00FF], 6,0,5A,0,7,0,0,4,
    [202], 2021/09/02, 13:21:07 -> 13:21:07, Post= 0, [0x0300], [0x00FF], C2,0,70,0,BE,0,C9,0,
    [203], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], C,0,70,0,8,0,CA,0,
    [204], 2021/09/02, 13:21:08 -> 13:21:08, Post= 1, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [205], 2021/09/02, 13:21:08 -> 13:21:08, Post= 2, [0x0300], [0x00FF], 26,0,5B,0,0,1,2,0,
    [206], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], E,0,5C,0,0,1,1,0,
    [207], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], 8E,0,5B,0,0,2,8,0,
    [208], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], 16,0,5C,0,0,2,2,0,
    [209], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], 12,0,5E,0,0,2,0,0,
    [210], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], 1A,0,52,0,0,0,0,0,
    [211], 2021/09/02, 13:21:08 -> 13:21:08, Post= 0, [0x0300], [0x00FF], A,0,53,0,1,E,0,0,
    [212], 2021/09/02, 13:21:08 -> 13:21:08, Post= 1, [0x0300], [0x00FF], 6,0,5A,0,1,0,2,4,
    [213], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [214], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [215], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [216], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [217], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [218], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [219], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [220], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [221], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [222], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [223], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [224], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [225], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [226], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [227], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [228], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [229], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [230], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [231], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [232], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [233], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [234], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [235], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [236], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [237], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [238], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [239], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [240], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [241], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [242], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [243], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [244], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [245], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [246], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [247], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [248], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [249], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [250], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [251], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [252], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [253], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [254], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [255], 0000/00/00, 00:00:00 -> 00:00:00, Post= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,

SYS_live_ctrl = 1
SYS_watchdog_ctrl = 1
SYS_watchdog_timer_ctrl = 1, sw_watch_timer.value = 0
g_ulKeepDataError = 0
SYS_recommand_ctrl = 1, SYS_recommand_count = 0

g_ulCommandSendAckRetry = 0
g_uchRotarySwitch = 0

g_uchAppFindNum = 0

g_lCreateWatchThreadRequest = 0, g_lCreateWatchThreadResult = 0

g_dwWatchThreadCount = 6675, g_dwYppWatchThreadCount = 17


g_dwPPLoggingMemoryCount = 0


g_dwOverInitExDataCount = 0, g_dwOverInitExDataMultiCount = 0
g_dwOverAddExDataCount = 0, g_dwOverAddExDataSeqCount = 0
g_dwOverChangeCmdCount = 0, g_dwOverUserMenuCmdCount = 0


g_lCreateProgressThreadRequest = 0, g_lCreateProgressThreadResult = 0

g_dwProgressThreadData = 00600001

Main Thread Exec Info =>
    [  0], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [  1], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB0, L= 0, [0x0000], [0x00FF], 2,0,B0,0,1,0,1,0,
    [  2], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB1, L= 1, [0x0000], [0x00FF], 6,0,B1,0,1,0,1,0,
    [  3], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB2, L= 0, [0x0000], [0x00FF], 6,0,B2,0,1,0,1,0,
    [  4], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 1, [0x0000], [0x00FF], 24,0,B4,0,1,0,1,0,
    [  5], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 2, [0x0000], [0x00FF], 2E,0,B4,0,1,0,1,0,
    [  6], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB5, L= 3, [0x0000], [0x00FF], 2,0,B5,0,1,0,1,0,
    [  7], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 4, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [  8], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 5, [0x0000], [0x00FF], 24,0,B4,0,1,0,1,0,
    [  9], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 6, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 10], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 0, [0x0000], [0x00FF], 25,0,B4,0,1,0,1,0,
    [ 11], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 1, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 12], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 2, [0x0000], [0x00FF], 3B,0,B4,0,1,0,1,0,
    [ 13], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 3, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 14], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 0, [0x0000], [0x00FF], 29,0,B4,0,1,0,1,0,
    [ 15], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 0, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 16], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 0, [0x0000], [0x00FF], 2C,0,B4,0,1,0,1,0,
    [ 17], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 0, [0x0000], [0x00FF], 3C,0,B4,0,1,0,1,0,
    [ 18], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 0, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 19], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB3, L= 0, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 20], 2021/09/02, 13:20:03 -> 13:20:03, W=0xB4, L= 0, [0x0000], [0x00FF], 43,0,B4,0,1,0,1,0,
    [ 21], 2021/09/02, 13:20:04 -> 13:20:04, W=0xB3, L= 0, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 22], 2021/09/02, 13:20:04 -> 13:20:04, W=0xB4, L= 0, [0x0000], [0x00FF], 35,0,B4,0,1,0,1,0,
    [ 23], 2021/09/02, 13:20:04 -> 13:20:04, W=0xB3, L= 0, [0x0000], [0x00FF], A,0,B3,0,1,0,1,0,
    [ 24], 2021/09/02, 13:20:04 -> 13:20:04, W=0xB4, L= 0, [0x0000], [0x00FF], 2B,0,B4,0,1,0,1,0,
    [ 25], 2021/09/02, 13:20:06 -> 13:20:06, W=0xBF, L= 0, [0x0000], [0x00FF], 2,0,BF,0,1,0,1,0,
    [ 26], 2021/09/02, 13:20:06 -> 13:20:06, W=0x5F, L= 1, [0x0000], [0x00FF], 2A,0,5F,0,1,0,1,0,
    [ 27], 2021/09/02, 13:20:06 -> 13:20:06, W=0x59, L= 0, [0x0000], [0x00FF], 82,0,59,0,1,0,1,0,
    [ 28], 2021/09/02, 13:20:06 -> 13:20:06, W=0x50, L= 2, [0x0000], [0x00FF], 6,0,50,0,1,0,1,0,
    [ 29], 2021/09/02, 13:20:06 -> 13:20:06, W=0x50, L= 3, [0x0000], [0x00FF], 6,0,50,0,1,0,1,0,
    [ 30], 2021/09/02, 13:20:06 -> 13:20:06, W=0x50, L= 0, [0x0000], [0x00FF], 6,0,50,0,1,0,1,0,
    [ 31], 2021/09/02, 13:20:06 -> 13:20:06, W=0x50, L= 1, [0x0000], [0x00FF], 6,0,50,0,1,0,1,0,
    [ 32], 2021/09/02, 13:20:06 -> 13:20:07, W=0x69, L= 4, [0x0000], [0x00FF], 1E,0,69,0,1,0,1,0,
    [ 33], 2021/09/02, 13:20:07 -> 13:20:07, W=0x66, L= 2, [0x0000], [0x00FF], 22,1,66,0,1,0,1,0,
    [ 34], 2021/09/02, 13:20:07 -> 13:20:07, W=0x67, L= 0, [0x0000], [0x00FF], 1E,0,67,0,1,0,1,0,
    [ 35], 2021/09/02, 13:20:07 -> 13:20:07, W=0x67, L= 1, [0x0000], [0x00FF], 1E,0,67,0,1,0,1,0,
    [ 36], 2021/09/02, 13:20:07 -> 13:20:07, W=0x68, L= 3, [0x0000], [0x00FF], 1E,0,68,0,1,0,1,0,
    [ 37], 2021/09/02, 13:20:07 -> 13:20:07, W=0x68, L= 5, [0x0000], [0x00FF], 1E,0,68,0,1,0,1,0,
    [ 38], 2021/09/02, 13:20:07 -> 13:20:07, W=0x79, L= 6, [0x0000], [0x00FF], 6E,0,79,0,1,0,1,0,
    [ 39], 2021/09/02, 13:20:07 -> 13:20:07, W=0x79, L= 7, [0x0000], [0x00FF], 6E,0,79,0,1,0,1,0,
    [ 40], 2021/09/02, 13:20:07 -> 13:20:07, W=0x69, L= 8, [0x0000], [0x00FF], 1E,0,69,0,1,0,1,0,
    [ 41], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA4, L= 9, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [ 42], 2021/09/02, 13:20:07 -> 13:20:07, W=0x5A, L=10, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 43], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA0, L=11, [0x0000], [0x00FF], 4E,1,A0,0,1,0,1,0,
    [ 44], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA1, L=12, [0x0000], [0x00FF], 1E,0,A1,0,1,0,1,0,
    [ 45], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA2, L=13, [0x0000], [0x00FF], E,1,A2,0,1,0,1,0,
    [ 46], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA3, L=14, [0x0000], [0x00FF], 1E,0,A3,0,1,0,1,0,
    [ 47], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA2, L=15, [0x0000], [0x00FF], 4E,0,A2,0,1,0,1,0,
    [ 48], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA3, L=16, [0x0000], [0x00FF], 12,0,A3,0,1,0,1,0,
    [ 49], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA2, L=17, [0x0000], [0x00FF], 4E,1,A2,0,1,0,1,0,
    [ 50], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA3, L=18, [0x0000], [0x00FF], 22,0,A3,0,1,0,1,0,
    [ 51], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA2, L=19, [0x0000], [0x00FF], EE,2,A2,0,1,0,1,0,
    [ 52], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA3, L=20, [0x0000], [0x00FF], 3C,0,A3,0,1,0,1,0,
    [ 53], 2021/09/02, 13:20:07 -> 13:20:07, W=0xA2, L=21, [0x0000], [0x00FF], 4E,2,A2,0,1,0,1,0,
    [ 54], 2021/09/02, 13:20:07 -> 13:20:08, W=0xA3, L=22, [0x0000], [0x00FF], 32,0,A3,0,1,0,1,0,
    [ 55], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA2, L=23, [0x0000], [0x00FF], 8E,1,A2,0,1,0,1,0,
    [ 56], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA3, L=24, [0x0000], [0x00FF], 26,0,A3,0,1,0,1,0,
    [ 57], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA2, L=25, [0x0000], [0x00FF], E,1,A2,0,1,0,1,0,
    [ 58], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA3, L=26, [0x0000], [0x00FF], 1E,0,A3,0,1,0,1,0,
    [ 59], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA2, L=27, [0x0000], [0x00FF], AE,1,A2,0,1,0,1,0,
    [ 60], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA3, L=28, [0x0000], [0x00FF], 28,0,A3,0,1,0,1,0,
    [ 61], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA2, L=29, [0x0000], [0x00FF], CE,0,A2,0,1,0,1,0,
    [ 62], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA3, L=30, [0x0000], [0x00FF], 1A,0,A3,0,1,0,1,0,
    [ 63], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA2, L=31, [0x0000], [0x00FF], EE,0,A2,0,1,0,1,0,
    [ 64], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA3, L=32, [0x0000], [0x00FF], 1C,0,A3,0,1,0,1,0,
    [ 65], 2021/09/02, 13:20:08 -> 13:20:08, W=0xA4, L=33, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [ 66], 2021/09/02, 13:20:08 -> 13:20:08, W=0xDC, L=34, [0x0000], [0x00FF], 36,0,DC,0,1,0,1,0,
    [ 67], 2021/09/02, 13:20:08 -> 13:20:08, W=0x61, L=35, [0x0000], [0x00FF], 16,0,61,0,1,0,1,0,
    [ 68], 2021/09/02, 13:20:08 -> 13:20:08, W=0x62, L=36, [0x0000], [0x00FF], 6,0,62,0,1,0,1,0,
    [ 69], 2021/09/02, 13:20:08 -> 13:20:08, W=0x5D, L=37, [0x0000], [0x00FF], 22,0,5D,0,1,0,1,0,
    [ 70], 2021/09/02, 13:20:08 -> 13:20:08, W=0x5B, L=38, [0x0000], [0x00FF], 26,0,5B,0,1,0,1,0,
    [ 71], 2021/09/02, 13:20:08 -> 13:20:08, W=0x5E, L=39, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [ 72], 2021/09/02, 13:20:08 -> 13:20:08, W=0x52, L=40, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 73], 2021/09/02, 13:20:08 -> 13:20:08, W=0x53, L=41, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 74], 2021/09/02, 13:20:08 -> 13:20:08, W=0x5A, L=42, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 75], 2021/09/02, 13:20:08 -> 13:20:08, W=0xCB, L=43, [0x0000], [0x00FF], F,0,CB,0,1,0,1,0,
    [ 76], 2021/09/02, 13:20:08 -> 13:20:08, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 77], 2021/09/02, 13:20:08 -> 13:20:08, W=0xE6, L= 1, [0x0000], [0x00FF], E8,1,E6,0,1,0,1,0,
    [ 78], 2021/09/02, 13:20:08 -> 13:20:08, W=0xF1, L= 2, [0x0000], [0x00FF], 60,0,F1,0,1,0,1,0,
    [ 79], 2021/09/02, 13:20:08 -> 13:20:08, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 80], 2021/09/02, 13:20:08 -> 13:20:08, W=0xE2, L= 1, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [ 81], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 82], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA4, L= 0, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [ 83], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5B, L= 0, [0x0000], [0x00FF], 22,0,5B,0,1,0,1,0,
    [ 84], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5B, L= 0, [0x0000], [0x00FF], 4A,0,5B,0,1,0,1,0,
    [ 85], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [ 86], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [ 87], 2021/09/02, 13:20:09 -> 13:20:09, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [ 88], 2021/09/02, 13:20:09 -> 13:20:09, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [ 89], 2021/09/02, 13:20:09 -> 13:20:09, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [ 90], 2021/09/02, 13:20:09 -> 13:20:09, W=0xCB, L= 0, [0x0000], [0x00FF], 21,0,CB,0,1,0,1,0,
    [ 91], 2021/09/02, 13:20:09 -> 13:20:09, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [ 92], 2021/09/02, 13:20:09 -> 13:20:09, W=0xE2, L= 0, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [ 93], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA3, L= 0, [0x0000], [0x00FF], 1C,0,A3,0,1,0,1,0,
    [ 94], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA2, L= 0, [0x0000], [0x00FF], 2E,0,A2,0,1,0,1,0,
    [ 95], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA3, L= 0, [0x0000], [0x00FF], 28,0,A3,0,1,0,1,0,
    [ 96], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA3, L= 0, [0x0000], [0x00FF], 26,0,A3,0,1,0,1,0,
    [ 97], 2021/09/02, 13:20:09 -> 13:20:09, W=0xA4, L= 0, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [ 98], 2021/09/02, 13:20:09 -> 13:20:09, W=0xDC, L= 0, [0x0000], [0x00FF], 22,0,DC,0,1,0,1,0,
    [ 99], 2021/09/02, 13:20:12 -> 13:20:12, W=0xD1, L= 0, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [100], 2021/09/02, 13:20:47 -> 13:20:47, W=0x5B, L= 0, [0x0000], [0x00FF], 12,0,5B,0,1,0,1,0,
    [101], 2021/09/02, 13:20:47 -> 13:20:47, W=0x5B, L= 0, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [102], 2021/09/02, 13:20:47 -> 13:20:47, W=0x5C, L= 0, [0x0000], [0x00FF], 16,0,5C,0,1,0,1,0,
    [103], 2021/09/02, 13:20:47 -> 13:20:47, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [104], 2021/09/02, 13:20:47 -> 13:20:47, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [105], 2021/09/02, 13:20:47 -> 13:20:47, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [106], 2021/09/02, 13:20:47 -> 13:20:47, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [107], 2021/09/02, 13:20:47 -> 13:20:47, W=0xE2, L= 0, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [108], 2021/09/02, 13:20:48 -> 13:20:48, W=0x5B, L= 0, [0x0000], [0x00FF], 1E,0,5B,0,1,0,1,0,
    [109], 2021/09/02, 13:20:48 -> 13:20:48, W=0x5B, L= 0, [0x0000], [0x00FF], 32,0,5B,0,1,0,1,0,
    [110], 2021/09/02, 13:20:48 -> 13:20:48, W=0x5C, L= 0, [0x0000], [0x00FF], 1E,0,5C,0,1,0,1,0,
    [111], 2021/09/02, 13:20:48 -> 13:20:48, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [112], 2021/09/02, 13:20:48 -> 13:20:48, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [113], 2021/09/02, 13:20:48 -> 13:20:48, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [114], 2021/09/02, 13:20:48 -> 13:20:48, W=0x5A, L= 1, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [115], 2021/09/02, 13:20:48 -> 13:20:48, W=0xA9, L= 2, [0x0000], [0x00FF], 8A,1,A9,0,1,0,1,0,
    [116], 2021/09/02, 13:20:48 -> 13:20:48, W=0xE2, L= 0, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [117], 2021/09/02, 13:20:48 -> 00:00:00, W=0xC3, L= 0, [0x0A00], [0x0010], 1A,0,C3,0,1,0,1,0,
    [118], 2021/09/02, 13:20:48 -> 13:20:48, W=0xD1, L= 1, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [119], 2021/09/02, 13:20:48 -> 13:20:48, W=0xE2, L= 2, [0x0000], [0x00FF], 58,0,E2,0,1,0,1,0,
    [120], 2021/09/02, 13:20:48 -> 13:20:48, W=0xDC, L= 3, [0x0000], [0x00FF], 23,0,DC,0,1,0,1,0,
    [121], 2021/09/02, 13:20:51 -> 13:20:51, W=0x5B, L= 1, [0x0000], [0x00FF], 12,0,5B,0,1,0,1,0,
    [122], 2021/09/02, 13:20:51 -> 13:20:51, W=0x5B, L= 1, [0x0000], [0x00FF], 2A,0,5B,0,1,0,1,0,
    [123], 2021/09/02, 13:20:51 -> 13:20:51, W=0x5C, L= 1, [0x0000], [0x00FF], 16,0,5C,0,1,0,1,0,
    [124], 2021/09/02, 13:20:51 -> 13:20:51, W=0x5E, L= 1, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [125], 2021/09/02, 13:20:51 -> 13:20:51, W=0x52, L= 1, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [126], 2021/09/02, 13:20:51 -> 13:20:51, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [127], 2021/09/02, 13:20:51 -> 13:20:51, W=0x5A, L= 2, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [128], 2021/09/02, 13:20:51 -> 13:20:52, W=0xC4, L= 3, [0x0000], [0x00FF], 8,0,C4,0,1,0,1,0,
    [129], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA4, L= 4, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [130], 2021/09/02, 13:20:52 -> 13:20:52, W=0xD1, L= 1, [0x0000], [0x00FF], 46,0,D1,0,1,0,1,0,
    [131], 2021/09/02, 13:20:52 -> 13:20:52, W=0xDC, L= 2, [0x0000], [0x00FF], A,0,DC,0,1,0,1,0,
    [132], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA0, L= 0, [0x0000], [0x00FF], 2E,0,A0,0,1,0,1,0,
    [133], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA1, L= 3, [0x0000], [0x00FF], 20,0,A1,0,1,0,1,0,
    [134], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L= 4, [0x0000], [0x00FF], 2E,0,A2,0,1,0,1,0,
    [135], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L= 5, [0x0000], [0x00FF], 1E,0,A3,0,1,0,1,0,
    [136], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L= 6, [0x0000], [0x00FF], E,1,A2,0,1,0,1,0,
    [137], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L= 7, [0x0000], [0x00FF], 4C,0,A3,0,1,0,1,0,
    [138], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L= 0, [0x0000], [0x00FF], 6E,1,A2,0,1,0,1,0,
    [139], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L= 1, [0x0000], [0x00FF], 48,0,A3,0,1,0,1,0,
    [140], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L= 2, [0x0000], [0x00FF], AE,0,A2,0,1,0,1,0,
    [141], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L= 8, [0x0000], [0x00FF], 32,0,A3,0,1,0,1,0,
    [142], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L= 9, [0x0000], [0x00FF], 4E,3,A2,0,1,0,1,0,
    [143], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L=10, [0x0000], [0x00FF], 42,0,A3,0,1,0,1,0,
    [144], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L=11, [0x0000], [0x00FF], 8E,1,A2,0,1,0,1,0,
    [145], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L=12, [0x0000], [0x00FF], 3E,0,A3,0,1,0,1,0,
    [146], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA2, L=13, [0x0000], [0x00FF], 2E,0,A2,0,1,0,1,0,
    [147], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA3, L=14, [0x0000], [0x00FF], 1E,0,A3,0,1,0,1,0,
    [148], 2021/09/02, 13:20:52 -> 13:20:52, W=0xA4, L=15, [0x0000], [0x00FF], A,0,A4,0,1,0,1,0,
    [149], 2021/09/02, 13:20:59 -> 13:20:59, W=0x5B, L= 0, [0x0000], [0x00FF], 1A,0,5B,0,1,0,1,0,
    [150], 2021/09/02, 13:20:59 -> 13:20:59, W=0x5B, L= 0, [0x0000], [0x00FF], 76,0,5B,0,1,0,1,0,
    [151], 2021/09/02, 13:20:59 -> 13:20:59, W=0x5C, L= 0, [0x0000], [0x00FF], 26,0,5C,0,1,0,1,0,
    [152], 2021/09/02, 13:20:59 -> 13:20:59, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [153], 2021/09/02, 13:20:59 -> 13:20:59, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [154], 2021/09/02, 13:20:59 -> 13:20:59, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [155], 2021/09/02, 13:20:59 -> 13:20:59, W=0x5A, L= 1, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [156], 2021/09/02, 13:21:01 -> 13:21:01, W=0x5B, L= 0, [0x0000], [0x00FF], 5E,0,5B,0,1,0,1,0,
    [157], 2021/09/02, 13:21:01 -> 13:21:01, W=0x5C, L= 0, [0x0000], [0x00FF], 16,0,5C,0,1,0,1,0,
    [158], 2021/09/02, 13:21:01 -> 13:21:01, W=0x5B, L= 0, [0x0000], [0x00FF], 56,1,5B,0,1,0,1,0,
    [159], 2021/09/02, 13:21:01 -> 13:21:01, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [160], 2021/09/02, 13:21:02 -> 13:21:02, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [161], 2021/09/02, 13:21:02 -> 13:21:02, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [162], 2021/09/02, 13:21:02 -> 13:21:02, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [163], 2021/09/02, 13:21:02 -> 13:21:02, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [164], 2021/09/02, 13:21:02 -> 13:21:02, W=0x5B, L= 0, [0x0000], [0x00FF], 36,0,5B,0,1,0,1,0,
    [165], 2021/09/02, 13:21:02 -> 13:21:02, W=0x5B, L= 0, [0x0000], [0x00FF], 56,1,5B,0,1,0,1,0,
    [166], 2021/09/02, 13:21:02 -> 13:21:02, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [167], 2021/09/02, 13:21:02 -> 13:21:02, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [168], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [169], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [170], 2021/09/02, 13:21:04 -> 13:21:04, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [171], 2021/09/02, 13:21:04 -> 13:21:04, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [172], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [173], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [174], 2021/09/02, 13:21:04 -> 13:21:04, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [175], 2021/09/02, 13:21:04 -> 13:21:04, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [176], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5B, L= 0, [0x0000], [0x00FF], E,0,5B,0,1,0,1,0,
    [177], 2021/09/02, 13:21:04 -> 13:21:04, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [178], 2021/09/02, 13:21:04 -> 13:21:04, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [179], 2021/09/02, 13:21:04 -> 13:21:04, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [180], 2021/09/02, 13:21:05 -> 13:21:05, W=0x5B, L= 0, [0x0000], [0x00FF], 1A,0,5B,0,1,0,1,0,
    [181], 2021/09/02, 13:21:05 -> 13:21:05, W=0x5B, L= 0, [0x0000], [0x00FF], A6,1,5B,0,1,0,1,0,
    [182], 2021/09/02, 13:21:05 -> 13:21:05, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [183], 2021/09/02, 13:21:05 -> 13:21:05, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [184], 2021/09/02, 13:21:05 -> 13:21:05, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [185], 2021/09/02, 13:21:05 -> 13:21:05, W=0x53, L= 1, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [186], 2021/09/02, 13:21:05 -> 13:21:05, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [187], 2021/09/02, 13:21:06 -> 13:21:06, W=0x5B, L= 0, [0x0000], [0x00FF], 3A,0,5B,0,1,0,1,0,
    [188], 2021/09/02, 13:21:06 -> 13:21:06, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [189], 2021/09/02, 13:21:06 -> 13:21:06, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [190], 2021/09/02, 13:21:07 -> 13:21:07, W=0x5A, L= 0, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [191], 2021/09/02, 13:21:07 -> 13:21:07, W=0xC9, L= 0, [0x0000], [0x00FF], BE,0,C9,0,1,0,1,0,
    [192], 2021/09/02, 13:21:08 -> 13:21:08, W=0xCA, L= 0, [0x0000], [0x00FF], 8,0,CA,0,1,0,1,0,
    [193], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5A, L= 1, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [194], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5B, L= 2, [0x0000], [0x00FF], 26,0,5B,0,1,0,1,0,
    [195], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5C, L= 0, [0x0000], [0x00FF], E,0,5C,0,1,0,1,0,
    [196], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5B, L= 0, [0x0000], [0x00FF], 8E,0,5B,0,1,0,1,0,
    [197], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5C, L= 0, [0x0000], [0x00FF], 16,0,5C,0,1,0,1,0,
    [198], 2021/09/02, 13:21:08 -> 13:21:08, W=0x5E, L= 0, [0x0000], [0x00FF], 12,0,5E,0,1,0,1,0,
    [199], 2021/09/02, 13:21:08 -> 13:21:08, W=0x52, L= 0, [0x0000], [0x00FF], 1A,0,52,0,1,0,1,0,
    [200], 2021/09/02, 13:21:08 -> 13:21:24, W=0x53, L= 0, [0x0000], [0x00FF], A,0,53,0,1,0,1,0,
    [201], 2021/09/02, 13:21:24 -> 13:21:24, W=0x5A, L= 1, [0x0000], [0x00FF], 6,0,5A,0,1,0,1,0,
    [202], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [203], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [204], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [205], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [206], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [207], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [208], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [209], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [210], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [211], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [212], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [213], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [214], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [215], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [216], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [217], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [218], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [219], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [220], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [221], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [222], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [223], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [224], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [225], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [226], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [227], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [228], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [229], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [230], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [231], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [232], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [233], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [234], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [235], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [236], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [237], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [238], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [239], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [240], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [241], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [242], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [243], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [244], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [245], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [246], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [247], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [248], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [249], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [250], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [251], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [252], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [253], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [254], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,
    [255], 0000/00/00, 00:00:00 -> 00:00:00, W=0x00, L= 0, [0x0000], [0x0000], 0,0,0,0,0,0,0,0,

KeepDataBuff Empty No [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, ]

ExDataBuff Empty No [0, 1, 2, 3, 4, 5, 6, 7, ]

getsockopt =>
    SO_ACCEPTCONN ERROR = 10042
    SO_BROADCAST = 0
    SO_CONDITIONAL_ACCEPT ERROR = 10042
    SO_DEBUG ERROR = 10042
    SO_DONTLINGER ERROR = 10042
    SO_DONTROUTE ERROR = 10042
    SO_ERROR = 0
    SO_KEEPALIVE ERROR = 10042
    SO_LINGER ERROR = 10042
    SO_OOBINLINE ERROR = 10042
    SO_RCVBUF = 1024
    SO_REUSEADDR = 1
    SO_SNDBUF = 1024
    SO_TYPE = 2
    TCP_NODELAY ERROR = 10042

Startup Memory Status =>
    dwLength = 32
    dwMemoryLoad = 21
    dwTotalPhys = 430141440
    dwAvailPhys = 341282816
    dwTotalPageFile = 0
    dwAvailPageFile = 0
    dwTotalVirtual = 1073741824
    dwAvailVirtual = 1038614528

Finished Memory Status =>
    dwLength = 32
    dwMemoryLoad = 26
    dwTotalPhys = 430141440
    dwAvailPhys = 319737856
    dwTotalPageFile = 0
    dwAvailPageFile = 0
    dwTotalVirtual = 1073741824
    dwAvailVirtual = 1029832704

