/JOB
//NAME FMTV_HOOD_COMPLETE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/07/18 11:57
///ATTR SC,RW
///GROUP1 RB1
NOP
'A SIDE .26 BIT
'B SIDE .1875 BIT
CALL JOB:SYS_GATE_LOCK
CALL JOB:SYS_VERIFY_GATE_LOCKED
CALL JOB:SYS_SPINDLE_START
CALL JOB:SYS_FILTERS_START
CALL JOB:FMTV_HOOD_FASH
CALL JOB:FMTV_HOOD_LEFT
CALL JOB:FMTV_HOOD_FRONT
CALL JOB:FMTV_HOOD_RIGHT
CALL JOB:FMTV_HOOD_BACK
CALL JOB:SYS_SPINDLE_STOP
TIMER T=5.00
CALL JOB:SYS_FILTERS_STOP
CALL JOB:SYS_UNLOCK_GATE
PAUSE
'REMOVE FLASH
CALL JOB:SYS_GATE_LOCK
CALL JOB:SYS_VERIFY_GATE_LOCKED
CALL JOB:SYS_SPINDLE_START
CALL JOB:SYS_FILTERS_START
CALL JOB:FMTV_HOOD_HOLES
CALL JOB:FMTV_HOOD_LOUVERS
CALL JOB:SYS_SPINDLE_STOP
TIMER T=5.00
CALL JOB:SYS_FILTERS_STOP
CALL JOB:SYS_UNLOCK_GATE
PAUSE
'CHANGE B SIDE TO SAW
CALL JOB:SYS_GATE_LOCK
CALL JOB:SYS_VERIFY_GATE_LOCKED
CALL JOB:SYS_SPINDLE_START
CALL JOB:SYS_FILTERS_START
CALL JOB:FMTV_HOOD_GRILL
CALL JOB:SYS_SPINDLE_STOP
TIMER T=5.00
CALL JOB:SYS_UNLOCK_GATE
PAUSE
'CHANGE B SIDE .1875 BIT
CALL JOB:SYS_GATE_LOCK
CALL JOB:SYS_FILTERS_STOP
CALL JOB:SYS_VERIFY_GATE_LOCKED
CALL JOB:FMTV_BACK_HOME
CALL JOB:SYS_UNLOCK_GATE
END
